/*Tool Box*/
.option-box{
    position: fixed;
    top: 100px;
    left: 0;
    z-index: 9999;
}
.option-box .color-option{
    float: left;
    background: #333;
    color: #FFF;
    padding: 10px;
    width: 200px;
    border: 2px solid #F00;
    display: none;
}
.option-box .color-option ul li{
    width: 20px;
    height: 20px;
    display: inline-block;
    margin-right: 3px;
    cursor: pointer;
}
.option-box .gear-check{
    padding: 5px;
    background: #E41B17;
    color: #FFF;
    cursor: pointer;
}

h1,h2,h3,h4,h5,h6{
    font-family: 'Droid Sans', sans-serif;
}
.os{
    background: #334;
    margin-top: 5px;
    padding: 5px;
}
.visible-md-block{
    background-color: #FF2;
}

.features{
    background: #CCC;
    padding-bottom: 50px;
    padding-top: 50px;
}

.features .feat p{
    line-height: 2em
}
.features h1{
    margin-bottom: 50px;
}
.features .feat span.glyphicon{
    font-size: 25px;
    margin-bottom: 10px;
}

.testmonials{
    padding-top: 50px;
    padding-bottom: 50px;
}
.testmonials h1{
    margin-bottom: 20px;
    font-weight: bold;
}
.testmonials .lead{
    line-height: 2em;
    margin-bottom: 10px;
}
.testmonials .name{
    font-size: 18px;
    font-weight: bold;
}
.testmonials .carousel-inner{
    min-height: 160px;
}
.testmonials .carousel-indicators{
    position: static;
    width: 100%;
    margin-left: auto;
    padding-top: 20px;
}
.testmonials .carousel-indicators li.active {
    opacity: 1;
    border: 2px solid ;
    -webkit-transform: scale(1.5,1.5) rotate(360deg);
    -moz-transform: scale(1.5,1.5) rotate(360deg);
    -o-transform: scale(1.5,1.5) rotate(360deg);
    transform: scale(1.5,1.5) rotate(360deg);
}
.testmonials .carousel-indicators li {
    text-indent: 0px;
    width: 80px;
    height: 80px;
    opacity: .5;
    border-radius: 50px;
    overflow: hidden;
    border: 2px solid #FFF;
    margin: 5px;
     -webkit-transition: all 1.5s ease;
    -moz-transition: all 1.5s ease;
    -ms-transition: all 1.5s ease;
    -o-transition: all 1.5s ease;
    -transition: all 1.5s ease;
}
.testmonials .carousel-indicators li img {
    max-width: 100%;
}

.price-table{
    background: #eee;
    padding-bottom: 40px;
    padding-top: 40px;
}

.price-table h1{
    margin-bottom: 40px;
}
.price-table .price_box{
    background: #FFF;
    padding: 10px;
    border: 1px solid #DDD;
    margin: 15px;
}
.price-table .price_box h2{
    margin: 5px 0 15px;
}
.price-table .price_box p{
    font-size: 35px;
    font-weight: bold;
    color: #666;
    width: 100px;
    height: 100px;
    border-radius: 50px;
    background: #F3F3F3;
    line-height: 100px;
    border: 2px solid #FFF;
    -webkit-transition-duration: 0.7s;
    -moz-transition-duration: 0.7s;
    -o-transition-duration: 0.7s;
    transition-duration: 0.7s;
}
.price-table .price_box:hover p{
    -webkit-transform: scale(1.1,1.1) rotate(360deg);
    -moz-transform: scale(1.1,1.1) rotate(360deg);
    -o-transform: scale(1.1,1.1) rotate(360deg);
    transform: scale(1.1,1.1) rotate(360deg);
    border: 2px solid #DFDFDF;
}
.price-table .price_box ul{
    line-height: 250%;
    font-size: 13px;
}
.price-table .price_box a{
    margin-bottom: 5px;
}

.our-team{
    background: url('../big3.jpg') no-repeat center fixed ;
    width: 100%;
    min-height:500px;
    -webkit-background-size: cover;
    o-background-size: cover;
    moz-background-size: cover;
    background-size: cover;
}
.our-team .team{
    background: rgba(2,2,2,0.8);
    color: #FFF;
    min-height: 400px;
    padding-top: 20px;
    padding-bottom: 40px;
}
.our-team h1{
    margin-bottom: 60px;
}
.our-team img {
    max-width: 150px;
    height: 170px;
    
}
.our-team .person{
    margin-bottom: 40px;
}


.subscribe{
    padding-bottom: 40px;
    padding-top: 40px;
    background: #EEE;
}
.subscribe h1{
    color: #888;
    margin-bottom: 20px;
    letter-spacing: 2px;
}

.subscribe h1{
    margin-bottom: 30px;
}
.subscribe .form-controls{
    border-radius: 0px;
    margin-right: -5px;
    width: 300px;
}
.subscribe button{
    border-radius: 0px;
}


.statistics{
    background: url('../verybigjpg.jpg')no-repeat center center fixed;
    min-height: 300px;
    -webkit-background-size: cover;
    o-background-size: cover;
    moz-background-size: cover;
    background-size: cover;
}
.statistics .data{
    background: rgba(2,2,2,0.7);
    color: #B6B5B5;
    min-height: 300px;
    padding-top: 40px;
    padding-bottom: 70px;
}

.statistics h1{
    margin-bottom: 60px;
}
.statistics .stats{
    -webkit-transition: all 0.9s ease;
    -moz-transition: all .9s ease;
    -ms-transition: all .9s ease;
    -o-transition: all .9s ease;
    -transition: all .9s ease;
    margin-bottom: 30px;
}
.statistics .stats:hover{
    color: #FFF;
}
.statistics p{
    font-size: 60px;
    font-weight: bold;
    margin-bottom: 0px;
}
.statistics span{
    font-size: 16px;
}

.contact-us{
    background: url('../contact.jpg') no-repeat center center fixed;
    min-height: 300px;
    -webkit-background-size: cover;
    o-background-size: cover;
    moz-background-size: cover;
    background-size: cover;
}
.contact-us .fields{
    background: rgba(9,9,9,0.8);
    min-height: 300px;
    color: #DDD;
    padding-top: 40px;
    padding-bottom: 40px;
}
.contact-us p{
    margin-bottom: 40px;
}
.contact-us textarea{
    height: 108px;
}
.contact-us input[type="text"],
.contact-us textarea{
    background: rgba(82,78,78,0.7);
    color: #FFF;
    border: none;
}

/*loading*/
.loading-overlay{
    background: #222;
    color: #FFF;
    position: absolute;
    left: 0;
    top: 0;
    height:100%;
    width: 100%;
    z-index: 11111;
}
body{
    overflow: hidden;
}
.spinner {
  margin: 300px auto;
  width: 60px;
  height: 60px;
  position: relative;
  text-align: center;
  
  -webkit-animation: sk-rotate 2.0s infinite linear;
  animation: sk-rotate 2.0s infinite linear;
}

.dot1, .dot2 {
  width: 60%;
  height: 60%;
  display: inline-block;
  position: absolute;
  top: 0;
  background-color: #cc9900;
  border-radius: 100%;
  
  -webkit-animation: sk-bounce 2.0s infinite ease-in-out;
  animation: sk-bounce 2.0s infinite ease-in-out;
}

.dot2 {
  top: auto;
  bottom: 0;
  -webkit-animation-delay: -1.0s;
  animation-delay: -1.0s;
}

@-webkit-keyframes sk-rotate { 100% { -webkit-transform: rotate(360deg) }}
@keyframes sk-rotate { 100% { transform: rotate(360deg); -webkit-transform: rotate(360deg) }}

@-webkit-keyframes sk-bounce {
  0%, 100% { -webkit-transform: scale(0.0) }
  50% { -webkit-transform: scale(1.0) }
}

@keyframes sk-bounce {
  0%, 100% { 
    transform: scale(0.0);
    -webkit-transform: scale(0.0);
  } 50% { 
    transform: scale(1.0);
    -webkit-transform: scale(1.0);
  }
}

/*scroll up*/
#scroll-top{
    width: 50px;
    height: 40px;
    padding: 5px 8px;
    color: #DDD;
    background-color: #272727;
    text-align: center;
    position: fixed;
    right: 15px;
    bottom: 10px;
    z-index: 1111;
    display: none;
    cursor: pointer;
    border: 1px solid ;
    border-radius: 40px;
}
#scroll-top:hover{
    background-color: #444;
}


/*footer*/
.footer{
    background: #111;
    color: #AAA;
    padding-top: 10px;
}
.footer a{color: #AAA;}
.footer a:hover{color: #FFF;}
.footer h3{
    letter-spacing: 1px;
    margin: 30px 0 20px;
}
.footer .three-columns{
    overflow: hidden;
}
.footer .three-columns li{
    width: 33.3333%;
    float: left;
    padding: 5px 0;
}
.footer .social-list{
    overflow: hidden;
    margin: 20px 0 10px;
}
.footer .social-list li img{
    float: left;
    margin-right: 3px;
    max-width: 70px;
    opacity: 0.7;
    filter: alpha(opacity=70);
}
.footer .social-list li img:hover{
    opacity: 1;
    -webkit-transition: all 0.9s ease;
    -moz-transition: all .9s ease;
    -ms-transition: all .9s ease;
    -o-transition: all .9s ease;
    -transition: all .9s ease;
}
.footer .media  img {
    max-width: 70px;
}
.footer .img-thumbnail{
    background: rgba(0,0,0,2);
    border: 1px solid #444;
    margin-bottom: 5px;
    max-width: 120px;
}
.footer .copyright{
    background: #333;
    color: #AAA;
    padding: 15px 0;
    margin-top: 30px;
    font-size: 18px;
}

body::-webkit-scrollbar {
    width: 1em;
}
 
body::-webkit-scrollbar-track {
    -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3);
}
 
body::-webkit-scrollbar-thumb {
  background-color: darkgrey;
  outline: 1px solid slategrey;
}
