<!DOCTYPE html>
    
    <html >
        <head>
            <meta charset="UTF-8"/>
             <meta http-equiv="X-UA-Compatible" content="IE=edge"><!-- for internet ex-->
            <meta name="viewport" content="width=device-width, initial-scale=1"><!--for mobile-->
            <title>Bootstrap</title>
            <link rel='stylesheet' href="css/bootstrap-theme.css"/>
            <link rel='stylesheet' href="css/bootstrap.css"/>
            <link rel='stylesheet' href="css/bootstrap.rtl.css"/>
            <link rel='stylesheet' href="css/font-awesome.min.css"/>
            <link rel='stylesheet' href="css/style.css"/>
            <link rel='stylesheet' href='https://fonts.googleapis.com/css?family=Droid+Sans:400,700' type='text/css'>
            <link rel='stylesheet' href="css/mediaquery.css"/>
            <link rel='stylesheet' href="css/defualt-theme.css"/>
            <link rel="stylesheet" href="css/animate.css">
            <link href="css/hover.css" rel="stylesheet" media="all">
        </head>
        <body>
           <div class="row text-center" style="height: 100px; width: 100px; margin: 10px; padding: 10px; font-size: 20px; text-decoration: none; border-radius: 20px; padding-top: 30px; background: #000;">
            <a href="file:///E:/Third%20Year/second/Soft2/softProject/Colledge-website9/index.html">الرئيسية</a>
           </div>
                
                <div class="row">
                            <section class="features text-center">
                                <div class="container">
                                    <h1>Features</h1>
                                    <div class="row">
                                        
                                        <div class="feat">
                                            <div class="col-lg-3 col-md-6">
                                                <span class="glyphicon glyphicon-ok" aria-hidden="true"></span>
                                                <h3>100% Responsive</h3>
                                                <p>Lorem ipsum dolor sit amet, pri ei facete percipit, ne stet regione periculis est, ne est albucius theophrastus. Salutatus prodesset ex eos. Nam nostrud vocibus salutandi no. Impetus commune ut vim, sit sumo postea no, dolorem expetendis suscipiantur eos id.</p>
                                            </div>
                                        </div>
                                        <div class="feat">
                                            <div class="col-lg-3 col-md-6">
                                                <span class="glyphicon glyphicon-thumbs-up" aria-hidden="true"></span>
                                                <h3>Retina Ready</h3>
                                                <p>Lorem ipsum dolor sit amet, pri ei facete percipit, ne stet regione periculis est, ne est albucius theophrastus. Salutatus prodesset ex eos. Nam nostrud vocibus salutandi no. Impetus commune ut vim, sit sumo postea no, dolorem expetendis suscipiantur eos id.</p>
                                            </div>
                                        </div>
                                        <div class="feat">
                                            <div class="col-lg-3 col-md-6">
                                                <span class="glyphicon glyphicon-eye-open" aria-hidden="true"></span>
                                                <h3>Awesoms Display</h3>
                                                <p>Lorem ipsum dolor sit amet, pri ei facete percipit, ne stet regione periculis est, ne est albucius theophrastus. Salutatus prodesset ex eos. Nam nostrud vocibus salutandi no. Impetus commune ut vim, sit sumo postea no, dolorem expetendis suscipiantur eos id.</p>
                                            </div>
                                        </div>
                                        <div class="feat">
                                            <div class="col-lg-3 col-md-6">
                                                <span class="glyphicon glyphicon-pencil" aria-hidden="true"></span>
                                                <h3>Well Documented</h3>
                                                <p>Lorem ipsum dolor sit amet, pri ei facete percipit, ne stet regione periculis est, ne est albucius theophrastus. Salutatus prodesset ex eos. Nam nostrud vocibus salutandi no. Impetus commune ut vim, sit sumo postea no, dolorem expetendis suscipiantur eos id.</p>
                                            </div>
                                        </div>
                                        
                                    </div>
                                </div>
                            </section>
                </div>
                
                <div class="row">
                            <section class="testmonials text-center">
                                <h1>What our Clients Say?</h1>
                                <!--slider--> 
                                <div class="container">
                                    <div id="my-slide" class="carousel slide " data-ride="carousel">
                          
                                    <!-- Wrapper for slides -->
                                    <div class="carousel-inner" role="listbox">
                                      <div class="item active">
                                        <p class="lead">Bootstrap exclusively uses CSS3 for its animations,
                                          but Internet Explorer 8 & 9 don't support the necessary CSS properties.
                                          Thus, there are no slide transition animations when using these browsers.
                                          We have intentionally decided not to include jQuery-based fallbacks for the transitions.</p>
                                        <span class="name">Mahmoud Sadek</span>
                                      </div>
                                      
                                      <div class="item">
                                        <p class="lead">Bootstrap exclusively uses CSS3 for its animations,
                                          but Internet Explorer 8 & 9 don't support the necessary CSS properties.
                                          Thus, there are no slide transition animations when using these browsers.
                                          We have intentionally decided not to include jQuery-based fallbacks for the transitions.</p>
                                        <span class="name">mido</span>
                                      </div>
                                      <div class="item">
                                        <p class="lead">Bootstrap exclusively uses CSS3 for its animations,
                                          but Internet Explorer 8 & 9 don't support the necessary CSS properties.
                                          Thus, there are no slide transition animations when using these browsers.
                                          We have intentionally decided not to include jQuery-based fallbacks for the transitions.</p>
                                        <span class="name">ibrahim el abide</span>
                                      </div>
                                      <div class="item">
                                        <p class="lead">Bootstrap exclusively uses CSS3 for its animations,
                                          but Internet Explorer 8 & 9 don't support the necessary CSS properties.
                                          Thus, there are no slide transition animations when using these browsers.
                                          We have intentionally decided not to include jQuery-based fallbacks for the transitions.</p>
                                        <span class="name">tooz haha</span>
                                      </div>
                                    </div>
                                <!-- Indicators -->
                                    <ol class="carousel-indicators">
                                      <li data-target="#my-slide" data-slide-to="0" class="active">
                                        <img src="vector1.jpg"  alt="v1"/>
                                      </li>
                                      <li data-target="#my-slide" data-slide-to="1">
                                        <img src="vector2.jpg"class="img-thumbnail img-responsev center-block"  alt="v2"/>
                                      </li>
                                      <li data-target="#my-slide" data-slide-to="2">
                                        <img class="img-thumbnail " src="vector3.png" alt="v3"/>
                                      </li>
                                      <li data-target="#my-slide" data-slide-to="3">
                                        <img src="vector4.png" alt="v4"/>
                                      </li>
                                    </ol>
                                    
                                  </div>
                                </div>
                            </section>
                            
                </div>
                
                
                
                <div class="row">
                            <section class="our-team text-center">
                                <div class="team">
                                    <div class="container">    
                                        <h1>Meet Our Team</h1>
                                        <div class="row">
                                            <div class="col-lg-3 col-sm-6 ">
                                                <div class="person">
                                                    <img class="img-circle" src="../images/images/me.jpg" alt="v1"/>
                                                    <h3>Sadek</h3>
                                                    <p>Bootstrap exclusively uses CSS3 for its animations,
                                          but Internet Explorer 8 & 9 don't support the necessary CSS properties.
                                          Thus, there are no slide transition animations when using these browsers.
                                          </p>
                                                    <i class="fa fa-linkedin-square fa-lg"></i>
                                                    <i class="fa fa-facebook fa-lg fa-spin"></i>
                                                    <i class="fa fa-google-plus fa-2x "></i>
                                                </div>
                                            </div>
                                            <div class="col-lg-3 col-sm-6 ">
                                                <div class="person">
                                                    <img class="img-circle" src="../images/images/yeahya.jpg" alt="v2"/>
                                                    <h3>Yehya</h3>
                                                    <p>Bootstrap exclusively uses CSS3 for its animations,
                                          but Internet Explorer 8 & 9 don't support the necessary CSS properties.
                                          Thus, there are no slide transition animations when using these browsers.
                                          </p>
                                                    <i class="fa fa-linkedin-square fa-lg"></i>
                                                    <i class="fa fa-facebook fa-lg fa-spin"></i>
                                                    <i class="fa fa-google-plus fa-2x "></i>
                                                </div>
                                            </div>
                                            <div class="col-lg-3 col-sm-6 ">
                                                <div class="person">
                                                    <img class="img-circle" src="../images/images/mostafa.jpg" alt="v3"/>
                                                    <h3>Mostafa</h3>
                                                    <p>Bootstrap exclusively uses CSS3 for its animations,
                                          but Internet Explorer 8 & 9 don't support the necessary CSS properties.
                                          Thus, there are no slide transition animations when using these browsers.
                                          </p>
                                                    <i class="fa fa-linkedin-square fa-lg"></i>
                                                    <i class="fa fa-facebook fa-lg fa-spin"></i>
                                                    <i class="fa fa-google-plus fa-2x "></i>
                                                </div>
                                            </div>
                                            <div class="col-lg-3 col-sm-6 ">
                                                <div class="person">
                                                    <img class="img-circle" src="../images/images/sa3ed.jpg" alt="v4"/>
                                                    <h3>sa3ed</h3>
                                                    <p>Bootstrap exclusively uses CSS3 for its animations,
                                          but Internet Explorer 8 & 9 don't support the necessary CSS properties.
                                          Thus, there are no slide transition animations when using these browsers.
                                          </p>
                                                    <i class="fa fa-linkedin-square fa-lg"></i>
                                                    <i class="fa fa-facebook fa-lg fa-spin"></i>
                                                    <i class="fa fa-google-plus fa-2x "></i>
                                                </div>
                                            </div>
                                            <div class="col-lg-3 col-sm-6 ">
                                                <div class="person">
                                                    <img class="img-circle" src="../images/images/feza.jpg" alt="v4"/>
                                                    <h3>Abbd elhafez</h3>
                                                    <p>Bootstrap exclusively uses CSS3 for its animations,
                                          but Internet Explorer 8 & 9 don't support the necessary CSS properties.
                                          Thus, there are no slide transition animations when using these browsers.
                                          </p>
                                                    <i class="fa fa-linkedin-square fa-lg"></i>
                                                    <i class="fa fa-facebook fa-lg fa-spin"></i>
                                                    <i class="fa fa-google-plus fa-2x "></i>
                                                </div>
                                            </div>
                                            <div class="col-lg-3 col-sm-6 ">
                                                <div class="person">
                                                    <img class="img-circle" src="../images/images/isamil.jpg" alt="v4"/>
                                                    <h3>Ismail</h3>
                                                    <p>Bootstrap exclusively uses CSS3 for its animations,
                                          but Internet Explorer 8 & 9 don't support the necessary CSS properties.
                                          Thus, there are no slide transition animations when using these browsers.
                                          </p>
                                                    <i class="fa fa-linkedin-square fa-lg"></i>
                                                    <i class="fa fa-facebook fa-lg fa-spin"></i>
                                                    <i class="fa fa-google-plus fa-2x "></i>
                                                </div>
                                            </div>
                                            <div class="col-lg-3 col-sm-6 ">
                                                <div class="person">
                                                    <img class="img-circle" src="vector4.png" alt="v4"/>
                                                    <h3>Amira</h3>
                                                    <p>Bootstrap exclusively uses CSS3 for its animations,
                                          but Internet Explorer 8 & 9 don't support the necessary CSS properties.
                                          Thus, there are no slide transition animations when using these browsers.
                                          </p>
                                                    <i class="fa fa-linkedin-square fa-lg"></i>
                                                    <i class="fa fa-facebook fa-lg fa-spin"></i>
                                                    <i class="fa fa-google-plus fa-2x "></i>
                                                </div>
                                            </div>
                                            <div class="col-lg-3 col-sm-6 ">
                                                <div class="person">
                                                    <img class="img-circle" src="vector4.png" alt="v4"/>
                                                    <h3>Aml Adm</h3>
                                                    <p>Bootstrap exclusively uses CSS3 for its animations,
                                          but Internet Explorer 8 & 9 don't support the necessary CSS properties.
                                          Thus, there are no slide transition animations when using these browsers.
                                          </p>
                                                    <i class="fa fa-linkedin-square fa-lg"></i>
                                                    <i class="fa fa-facebook fa-lg fa-spin"></i>
                                                    <i class="fa fa-google-plus fa-2x "></i>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </section>
                </div>
                
                <div class="row">
                            <section class="subscribe text-center">
                                    <div class="container">   
                                        <h1>Keep In Touch</h1>
                                        <p class="lead">Sign UP For Newsletter Dont Worry About Spam We Hate It Too</p>
                                        <form class="form-inline">
                                            <input class="form-controls input-lg" type="text" placeholder="Email">
                                            <button class="btn btn-danger btn-lg"><li class="fa fa-edit fa-lg"></li>Subscribe</button>
                                        </form>
                                    </div>
                            </section>
                </div>
                
                <div class="row">
                            <section class="statistics text-center">
                                <div class="data">
                                    <div class="container">   
                                        <h1>Our main Statistic</h1>
                                        <div class="row">
                                            
                                            <div class="col-lg-3 col-sm-6">
                                                <div class="stats">
                                                    <i class="fa fa-users fa-5x"></i>
                                                    <p>9,550</p>
                                                    <span>Statifaied users</span>
                                                </div>
                                            </div>
                                            <div class="col-lg-3 col-sm-6">
                                                <div class="stats">
                                                    <i class="fa fa-comments fa-5x"></i>
                                                    <p>25,600</p>
                                                    <span>Posted Comments</span>
                                                </div>
                                            </div>
                                            <div class="col-lg-3 col-sm-6">
                                                <div class="stats">
                                                    <i class="fa fa-suitcase fa-5x"></i>
                                                   <p>3,260</p>
                                                   <span>Projects Done</span>
                                                </div>
                                            </div>
                                            <div class="col-lg-3 col-sm-6">
                                                <div class="stats">
                                                    <i class="fa fa-support fa-5x"></i>
                                                   <p>344,680</p>
                                                   <span>Tickets</span>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                               </div>
                            </section>
                </div>
                
                <div class="row">
                            <section class="our-skills text-center">
                                <div class="container">   
                                    <h1>Our Skils</h1>
                                    <div class="row">

                                        <div class="col-md-5">
                                            <div class="skills-progress">
                                                <div class="prgress">
                                                    <div class="progress-bar progress-bar-success progress-bar-striped active" role="progressbar" aria-valuenow="80" area-valuemin="0" area-valuemin="100" style="width:80%; margin-bottom: 100px;">
                                                        Test
                                                    </div>
                                                </div>
                                            </div>                                            
                                        </div>
                                        
                                        <div class="col-md-6 col-md-offset-1">
                                            <div class="skills-info">
                                                <h3>About the Team</h3>
                                                <p class="lead">We Are Specialized In Design And Programming Team Profisional Team Work We Are Specialized In Design And Programming Team Profisional Team Work </p>
                                                <button class="btn btn-primary">Talk With A Professional</button>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </section>
                </div>
                
                <div class="row">
                            <section class="contact-us text-center">
                                <div class="row">
                                    <div class="fields">
                                        <div class="container">
                                            <i class="fa fa-headphones fa-5x"></i>
                                            <h1>Tell Us What You Fell</h1>
                                            <p class="lead">Fell Free To Contact Us Anytime </p>
                                            <!--contact Form-->
                                            <form role="form">
                                                <div class="col-md-6">
                                                    <div class="form-group">
                                                    <input type="text" class="form-control input-lg" placeholder="User Name">                                                    
                                                    </div>
                                                    <div class="form-group">
                                                    <input type="text" class="form-control input-lg" placeholder="Email">                                                    
                                                    </div>
                                                    <div class="form-group">
                                                    <input type="text" class="form-control input-lg" placeholder="Cell Phona">                                                    
                                                    </div>
                                                </div>
                                                <div class="col-md-6">
                                                    <div class="form-group">
                                                        <textarea class="form-control input-lg" placeholder="Your Message......"></textarea>
                                                    </div>
                                                    <button type="button" class="btn btn-danger btn-lg btn-block">Contact Us</button>
                                                </div>
                                            </form>
                                        </div>
                                    </div>
                                </div>
                            </section>
                </div>
                
                
                <div class="row">
                            <section class="footer ">

                                <div class="container">   
                                    <div class="row">
                                        <div class="col-lg-4 col-md-6">
                                        <h3>Sitemap</h3>
                                        <ul class="three-columns list-unstyled">
                                            <li>Home</li>
                                            <li>About</li>
                                            <li>Company</li>
                                            <li>Cost</li>
                                            <li>Host</li>
                                            <li>Desien</li>
                                            <li>Solution</li>
                                            <li>Sitemap</li>
                                            <li>Contact</li>
                                        </ul>
                                        <ul class="social-list list-unstyled">
                                            <li><img src="social/facebook.png" alt="facebook"/></li>
                                            <li><img src="social/googleplus.png" alt="googleplus"/></li>
                                            <li><img src="social/instagram.png" alt="instagram"/></li>
                                            <li><img src="social/twitter.png" alt="twitter"/></li>
                                            <li><img src="social/youtube.png" alt="youtube"/></li>
                                            <li><img src="social/pinterest.png" alt="pinterest"/></li>
                                            <li><img src="social/wordpress.png" alt="wordpress"/></li>
                                            <li><img src="social/rss.png" alt="rss"/></li>
                                        </ul>
                                        </div>
                                        <div class="col-lg-4 col-md-6">
                                            <h3>Latest Articles</h3>
                                            <div class="media">
                                                  <a class="pull-left" href="#">
                                                    <img class="media-object" src="vector1.jpg" alt="vector1.jpg">
                                                  </a>
                                                <div class="media-body">
                                                  <h4 class="media-heading">Programing</h4>
                                                  This Is About Programing Descripe The Media
                                                </div>
                                              </div>
                                            <div class="media">
                                                  <a class="pull-left" href="#">
                                                    <img class="media-object" src="vector2.jpg" alt="vector2.jpg">
                                                  </a>
                                                <div class="media-body">
                                                  <h4 class="media-heading">Coding</h4>
                                                  This Is About Coding Descripe The Media
                                                </div>
                                              </div>
                                            <div class="media">
                                                  <a class="pull-left" href="#">
                                                    <img class="media-object" src="vector3.png" alt="vector3.png">
                                                  </a>
                                                <div class="media-body">
                                                  <h4 class="media-heading">Web develop</h4>
                                                  This Is About Web develop Descripe The Media
                                                </div>
                                              </div>
                                        </div>

                                        <div class="col-lg-4">
                                            <h3>Our Awesome Work</h3>
                                            <img class="img-thumbnail" src="vector1.jpg" alt="vector3.png"/>
                                            <img class="img-thumbnail" src="vector1.jpg" alt="vector3.png"/>
                                            <img class="img-thumbnail" src="vector1.jpg" alt="vector3.png"/>
                                            <img class="img-thumbnail" src="vector1.jpg" alt="vector3.png"/>
                                        </div>
                                    </div>
                                    <div class="copyright text-center">
                                        Copyright &copy, 2016 <span>FCI Menofia </span>.Inc
                                    </div>
                                </div>
                            </section>
                </div>
                
                <!--looding screen-->
                <section class="loading-overlay">
                    <div class="spinner">
  <div class="dot1"></div>
  <div class="dot2"></div>
</div>
                </section>
                <!--Scroll to top -->
                <div id="scroll-top">
                    <i class="fa fa-arrow-up fa-2x"></i>
                </div>
            
                
            
            <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
            <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
            <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
            <script src="js/jquery-2.2.1.min.js"></script>
            <script src="js/bootstrap.min.js"></script>
            <script src="js/npm.js"></script>
            <script src="js/jquery.js"></script>
            <script src="js/wow.min.js"></script>
            <script src="js/jquery.nicescroll.min.js"></script>
            <script>
              new WOW().init();
              </script>
        </body>
    </html>