<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>Moderna - Bootstrap 3 flat corporate template</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<meta name="description" content="" />
<meta name="author" content="http://bootstraptaste.com" />
<!-- css -->
<link href="css/bootstrap.min.css" rel="stylesheet" />
<link href="css/fancybox/jquery.fancybox.css" rel="stylesheet">
<link href="css/jcarousel.css" rel="stylesheet" />
<link href="css/flexslider.css" rel="stylesheet" />
<link href="css/style.css" rel="stylesheet" />


<!-- Theme skin -->
<link href="skins/default.css" rel="stylesheet" />

<!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
<!--[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

</head>
<body>
<div id="wrapper">

    
    <!-- header2 -->
      <header class="head">
            <div class="head-color">
            <div class="continar">
                
                
                	<section id="inner-headline">
	<div class="container">
		<div class="row">
			<div class="col-lg-12">
				<ul class="breadcrumb">
					<li><a href="#"><i class="fa fa-home"></i></a><i class="icon-angle-right"></i></li>
					<li  style="font-size:24px"class="active">المقررات الدراسيه </li>
				</ul>
			</div>
		</div>
	</div>
	</section>
	<section id="content">
	<div class="container">
		<div class="row">
			<div class="col-lg-12">
				<ul class="portfolio-categ filter">
					<li class="all active"><a  style=" font-size:20px"  href="#">الكل</a></li>
					<li class="web"><a  style=" font-size:20px"href="#" title="">فرقه اولى</a></li>
					<li class="icon"><a  style=" font-size:20px"  href="#" title="">فرقه تانيه</a></li>
					<li class="graphic"><a  style=" font-size:20px"  href="#" title="">فرقه تالته</a></li>
                    <li class="graphic2"><a  style=" font-size:20px" href="#" title="">فرقه رابعه </a></li>
				</ul>
				<div class="clearfix">
				</div>
				<div class="row">
					<section id="projects">
					<ul id="thumbs" class="portfolio">
						<!-- Item Project and Filter Name -->
						<li class="item-thumbs col-lg-3 design" data-id="id-0" data-type="web">
						<!-- Fancybox - Gallery Enabled - Title - Full Image -->
						<a class="hover-wrap fancybox" data-fancybox-group="gallery" title="Portfolio name" href="img/works/1.jpg">
						<span class="overlay-img"></span>
						<span class="overlay-img-thumb font-icon-plus"></span>
						</a>
						<!-- Thumb Image and Description -->
                          <div class="over text-center">
                        <div class="second">
                            <h3  class="upper" style="font-size:24px; color:#68A4C4">الفرقه التانيه </h3>
                             <p style="font-size:18px;color:#000">اترم تانى </p>
                            <p style="font-size:18px;color:#000">محاضرات سكاشن جداول دراسيه مناهج دراسيه </p>
                            <button style="background-color:#68A4C4; color:#FFF; 
	margin-bottom:2%;" class="upper">Show content</button>
                            </div>
                            </div>
						<img src="img/works/11.jpg" style="width:300px;height:200px" alt="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus quis elementum odio. Curabitur pellentesque, dolor vel pharetra mollis.">
						</li>
						<!-- End Item Project -->
						<!-- Item Project and Filter Name -->
						<li class="item-thumbs col-lg-3 design" data-id="id-1" data-type="icon">
						<!-- Fancybox - Gallery Enabled - Title - Full Image -->
						<a class="hover-wrap fancybox" data-fancybox-group="gallery" title="Portfolio name" href="img/works/2.jpg">
						<span class="overlay-img"></span>
						<span class="overlay-img-thumb font-icon-plus"></span>
						</a>
						<!-- Thumb Image and Description -->
                          <div class="over text-center">
                        <div class="second">
                            <h3  class="upper" style="font-size:24px; color:#68A4C4">الفرقه التانيه </h3>
                             <p style="font-size:18px;color:#000">اترم اول</p>
                            <p style="font-size:18px;color:#000">محاضرات سكاشن جداول دراسيه مناهج دراسيه </p>
                            <button style="background-color:#68A4C4; color:#FFF; 
	margin-bottom:2%;" class="upper">Show content</button>
                            </div>
                            </div>
						<img src="img/works/12.jpg"  style="width:300px;height:200px" alt="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus quis elementum odio. Curabitur pellentesque, dolor vel pharetra mollis.">
						</li>
						<!-- End Item Project -->
						<!-- Item Project and Filter Name -->
						<li class="item-thumbs col-lg-3 photography" data-id="id-2" data-type="graphic">
						<!-- Fancybox - Gallery Enabled - Title - Full Image -->
						<a class="hover-wrap fancybox" data-fancybox-group="gallery" title="Portfolio name" href="img/works/3.jpg">
						<span class="overlay-img"></span>
						<span class="overlay-img-thumb font-icon-plus"></span>
						</a>
						<!-- Thumb Image and Description -->
                         <div class="over text-center">
                        <div class="second">
                            <h3  class="upper" style="font-size:24px; color:#68A4C4">الفرقه الاولى </h3>
                             <p style="font-size:18px;color:#000">اترم تانى </p>
                            <p style="font-size:18px;color:#000">محاضرات سكاشن جداول دراسيه مناهج دراسيه </p>
                            <button style="background-color:#68A4C4; color:#FFF; 
	margin-bottom:2%;" class="upper">Show content</button>
                            </div>
                            </div>
                        
						<img src="img/works/13.jpg" style="width:300px;height:200px" alt="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus quis elementum odio. Curabitur pellentesque, dolor vel pharetra mollis.">
						</li>
						<!-- End Item Project -->
						<!-- Item Project and Filter Name -->
						<li class="item-thumbs col-lg-3 design" data-id="id-0" data-type="web">
						<!-- Fancybox - Gallery Enabled - Title - Full Image -->
						<a class="hover-wrap fancybox" data-fancybox-group="gallery" title="Portfolio name" href="img/works/4.jpg">
						<span class="overlay-img"></span>
						<span class="overlay-img-thumb font-icon-plus"></span>
						</a>
						<!-- Thumb Image and Description -->
                        
                         <div class="over text-center">
                         <div class="first">
                            <h3  class="upper" style="font-size:24px; color:#68A4C4">الفرقه الاولى </h3>
                             <p style="font-size:18px;color:#000">ترم اول  </p>
                            <p style="font-size:18px;color:#000">محاضرات سكاشن جداول دراسيه مناهج دراسيه </p>
                            <button style="background-color:#68A4C4; color:#FFF; 
	margin-bottom:2%;" class="upper">Show content</button>
                            </div>
                        </div>
                       
						<img src="img/works/14.jpg"  style="width:300px;height:200px" alt="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus quis elementum odio. Curabitur pellentesque, dolor vel pharetra mollis.">
                        <hr class="hr-bettwen" style="color:#0F9">
						</li>
						<!-- End Item Project -->
						<!-- Item Project and Filter Name -->
						<li class="item-thumbs col-lg-3 photography" data-id="id-4" data-type="web">
						<!-- Fancybox - Gallery Enabled - Title - Full Image -->
						<a class="hover-wrap fancybox" data-fancybox-group="gallery" title="Portfolio name" href="img/works/5.jpg">
						<span class="overlay-img"></span>
						<span class="overlay-img-thumb font-icon-plus"></span>
						</a>
						<!-- Thumb Image and Description -->
                           <div class="over text-center">
                        <div class="second">
                            <h3  class="upper" style="font-size:24px; color:#68A4C4">الفرقه الرابعه </h3>
                             <p style="font-size:18px;color:#000">اترم تانى </p>
                            <p style="font-size:18px;color:#000">محاضرات سكاشن جداول دراسيه مناهج دراسيه </p>
                            <button style="background-color:#68A4C4; color:#FFF; 
	margin-bottom:2%;" class="upper">Show content</button>
                            </div>
                            </div>
						<img src="img/works/15.jpg"  style="width:300px;height:200px" alt="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus quis elementum odio. Curabitur pellentesque, dolor vel pharetra mollis.">
						</li>
						<!-- End Item Project -->
						<!-- Item Project and Filter Name -->
						<li class="item-thumbs col-lg-3 photography" data-id="id-5" data-type="icon">
						<!-- Fancybox - Gallery Enabled - Title - Full Image -->
						<a class="hover-wrap fancybox" data-fancybox-group="gallery" title="Portfolio name" href="img/works/6.jpg">
						<span class="overlay-img"></span>
						<span class="overlay-img-thumb font-icon-plus"></span>
						</a>
						<!-- Thumb Image and Description -->
                          <div class="over text-center">
                        <div class="second">
                            <h3  class="upper" style="font-size:24px; color:#68A4C4">الفرقه الرابعه </h3>
                             <p style="font-size:18px;color:#000">اترم اول </p>
                            <p style="font-size:18px;color:#000">محاضرات سكاشن جداول دراسيه مناهج دراسيه </p>
                            <button style="background-color:#68A4C4; color:#FFF; 
	margin-bottom:2%;" class="upper">Show content</button>
                            </div>
                            </div>
						<img src="img/works/16.jpg"  style="width:300px;height:200px" alt="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus quis elementum odio. Curabitur pellentesque, dolor vel pharetra mollis.">
						</li>
						<!-- End Item Project -->
						<li class="item-thumbs col-lg-3 design" data-id="id-0" data-type="web">
						<!-- Fancybox - Gallery Enabled - Title - Full Image -->
						<a class="hover-wrap fancybox" data-fancybox-group="gallery" title="Portfolio name" href="img/works/7.jpg">
						<span class="overlay-img"></span>
						<span class="overlay-img-thumb font-icon-plus"></span>
						</a>
						<!-- Thumb Image and Description -->
                          <div class="over text-center">
                        <div class="second">
                            <h3  class="upper" style="font-size:24px; color:#68A4C4">الفرقه التالته </h3>
                             <p style="font-size:18px;color:#000">اترم تانى </p>
                            <p style="font-size:18px;color:#000">محاضرات سكاشن جداول دراسيه مناهج دراسيه </p>
                            <button style="background-color:#68A4C4; color:#FFF; 
	margin-bottom:2%;" class="upper">Show content</button>
                            </div>
                            </div>
						<img src="img/works/17.jpg"  style="width:300px;height:200px" alt="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus quis elementum odio. Curabitur pellentesque, dolor vel pharetra mollis.">
						</li>
						<!-- End Item Project -->
						<!-- Item Project and Filter Name -->
						<li class="item-thumbs col-lg-3 design" data-id="id-0" data-type="graphic">
						<!-- Fancybox - Gallery Enabled - Title - Full Image -->
						<a id="first_semester" class="hover-wrap fancybox" data-fancybox-group="gallery" title="Portfolio name" href="img/works/8.jpg">
						<span class="overlay-img"></span>
						<span class="overlay-img-thumb font-icon-plus"></span>
						</a>
						<!-- Thumb Image and Description -->
                          <div class="over text-center">
                        <div class="second">
                            <h3  class="upper" style="font-size:24px; color:#68A4C4">الفرقه التالته </h3>
                             <p style="font-size:18px;color:#000">ترم اول</p>
                            <p style="font-size:18px;color:#000">محاضرات سكاشن جداول دراسيه مناهج دراسيه </p>
                            <button style="background-color:#68A4C4; color:#FFF; 
	margin-bottom:2%;" class="upper">Show content</button>
                            </div>
                            </div>
						<img src="img/works/18.jpg"  style="width:300px;height:200px" alt="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus quis elementum odio. Curabitur pellentesque, dolor vel pharetra mollis.">
						</li>
						<!-- End Item Project -->
					</ul>
					</section>
				</div>
			</div>
		</div>
	</div>
	</section>
                
                
            </div>
            </div>
        </header>
    <!-- end header2 -->
    
    
    
    
      
    
    
	<!-- end header -->

	
</div>
<a href="#" class="scrollup"><i class="fa fa-angle-up active"></i></a>
<!--EXTRA -->
<hr class="hr-bettwen">

<section style="background-image:url(img/contact.jpg)" class="contact-us text-center">
                                <div class="row" style=" background: rgba(9,9,9,0.8)">
                                    <div class="fields">
                                        <div class="container-contactus">
                                            <i style="color:#68A4C4" class="fa fa-headphones fa-5x"></i>
                                            <h1>Tell Us What You Fell</h1>
                                            <p class="lead">Fell Free To Contact Us Anytime </p>
                                            <!--contact Form-->
                                            <form role="form">
                                                <div class="col-md-6">
                                                    <div class="form-group">
                                                    <input type="text" class="form-control input-lg" placeholder="User Name">                                                    
                                                    </div>
                                                    <div class="form-group">
                                                    <input type="text" class="form-control input-lg" placeholder="Email">                                                    
                                                    </div>
                                                    <div class="form-group">
                                                    <input type="text" class="form-control input-lg" placeholder="Cell Phona">                                                    
                                                    </div>
                                                </div>
                                                <div class="col-md-6">
                                                    <div class="form-group">
                                                        <textarea class="form-control input-lg" placeholder="Your Message......"></textarea>
                                                    </div>
                                                    <button type="button" class="btn btn-danger btn-lg btn-block" style="background-color:#68A4C4">Contact Us</button>
                                                </div>
                                            </form>
                                        </div>
                                    </div>
                                </div>
                            </section>

<!--EXTRA -->
<!-- javascript
    ================================================== -->
<!-- Placed at the end of the document so the pages load faster -->
<script src="js/jquery.js"></script>
<script src="js/jquery.easing.1.3.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/jquery.fancybox.pack.js"></script>
<script src="js/jquery.fancybox-media.js"></script>
<script src="js/google-code-prettify/prettify.js"></script>
<script src="js/portfolio/jquery.quicksand.js"></script>
<script src="js/portfolio/setting.js"></script>
<script src="js/jquery.flexslider.js"></script>
<script src="js/animate.js"></script>
<script src="js/custom.js"></script>
</body>
</html>