<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge"><!-- for internet ex-->
        <meta name="viewport" content="width=device-width, initial-scale=1"><!--for mobile-->
        <link rel="stylesheet" href="../css/bootstrap-theme.css"/>
        <link rel="stylesheet" href="../css/bootstrap.css"/>
        <link rel='stylesheet' href="../css/font-awesome.min.css"/>
        <link rel='stylesheet' href='https://fonts.googleapis.com/css?family=Droid+Sans:400,700' type='text/css'>
		<script src="../js/modernizr.custom.js"></script>
        <link rel='stylesheet' href="../css/mediaquery.css"/>
        <link rel='stylesheet' href="../css/defualt-theme.css"/>
        <link rel="stylesheet" href="../header.css">
        <link rel="stylesheet" href="../css/footer.css"/>
        <link rel="stylesheet" href="../css/menue.css"/>
        <link rel="stylesheet" href="../css/login.css"/>
		<link rel="stylesheet" href="../css/hover-min.css"/>
		<link rel="stylesheet" href="../css/animate.css">
        <link rel="stylesheet" href="../css/style.css"/>
		<link rel="stylesheet" href="../css/testmonials.css"/>
		<link rel="stylesheet" href="../css/about-faculty.css"/>
        <link rel='stylesheet' href="../css/mediaquery.css"/>
        <link rel='stylesheet' href="../css/defualt-theme.css"/>
		<link rel="stylesheet" href="css/RTL.css"/>
        <title >FCI Menofia</title>
        <link rel="apple-touch-icon" sizes="57x57" href="../images/icon/apple-icon-57x57.png">
        <link rel="apple-touch-icon" sizes="60x60" href="../images/icon/apple-icon-60x60.png">
        <link rel="apple-touch-icon" sizes="72x72" href="../images/icon/apple-icon-72x72.png">
        <link rel="apple-touch-icon" sizes="76x76" href="../images/icon/apple-icon-76x76.png">
        <link rel="apple-touch-icon" sizes="114x114" href="../images/icon/apple-icon-114x114.png">
        <link rel="apple-touch-icon" sizes="120x120" href="../images/icon/apple-icon-120x120.png">
        <link rel="apple-touch-icon" sizes="144x144" href="../images/icon/apple-icon-144x144.png">
        <link rel="apple-touch-icon" sizes="152x152" href="../images/icon/apple-icon-152x152.png">
        <link rel="apple-touch-icon" sizes="180x180" href="../images/icon/apple-icon-180x180.png">
        <link rel="icon" type="image/png" sizes="192x192"  href="../images/icon/android-icon-192x192.png">
        <link rel="icon" type="image/png" sizes="32x32" href="../images/icon/favicon-32x32.png">
        <link rel="icon" type="image/png" sizes="96x96" href="../images/icon/favicon-96x96.png">
        <link rel="icon" type="image/png" sizes="16x16" href="../images/icon/favicon-16x16.png">
        <link rel="manifest" href="../images/icon/manifest.json">
        <meta name="msapplication-TileColor" content="#ffffff">
        <meta name="msapplication-TileImage" content="../images/icon/ms-icon-144x144.png">
        <meta name="theme-color" content="#ffffff">
    </head>
    <body>
		<!--background-->
		<div class="background"></div>
		<div class="background_cover"></div>
		<!--looding screen-->
                <section class="loading-overlay">
					<img src="../images/images/Universitieslogo.png"/>
                    <div class="spinner">
  <div class="dot1"></div>
  <div class="dot2"></div>
</div>
				</section>
				<!--Scroll to top -->
                <div id="scroll-top">
                    <i class="hvr-icon-bob fa fa-arrow-up fa-2x"></i>
                </div>
        <section class="option-box">
                <div class="color-option">
                    <h4>Color Option</h4>
                    <ul class="list-unstyled">
                        <li data-value="../css/defualt-theme.css"></li>
                        <li data-value="../css/purple-theme.css"> </li>
                        <li data-value="../css/blue-theme.css"></li>
                        <li data-value="../css/Yellow-theme.css"></li>
                    </ul>
                </div>
                <li class="fa fa-gear fa-3x gear-check hvr-buzz"></li>
            </section>
        <!--header-->
            <header>
            <label class="hvr-pulse img-thumbnail logo col-md-4 col-xm-5" ></label>
          <!--header menue-->
          <div class="menue-header col-md-6 col-sm-7 col-xm-5">
                <nav id="nav">
                    <a class="link-header col-xm-2" href="#">Home</a>
                    <a class="link-header col-xm-2" href="#">About</a>
                    <a class="link-header col-xm-2" href="#">Links</a>
                    <a class="link-header col-xm-2" href="#">Contact</a>
                    <!--search icon-->                        
                    <label for="search_bar">Search</label>
                    <input class="search_bar col-xm-2 hvr-buzz-out" name="search_bar" type="search" placeholder="Search">
                    <!--Login button-->
                    <a class="open_button col-xm-2 hvr-wobble-vertical" href="#">Login</a>
                    <div class="dialog" aria-hidden="true">
                        <div class="login">
							<div class="black-back"></div>
                            <h2 class="actives"> sign in </h2>
                            <form class="login-form">
                                <input id="spInput" class="text" type="text" name="email" required autofocus pattern="[a-zA-z0-9]{3,}@[a-zA-Z]{2,}.[a-zA-Z]{2,}" title="ex: example@sadek.com">
                                <span class="span">Email</span>
                                <br> <br>
                                <input type="password" class="text" name="password" required>
                                <span class="span">password</span>
                                <br>
                                <input id="checkbox-1-1" type="checkbox" name="twitter" value="yes" checked>
                                <label class="Keep_Signed" for="checkbox-1-1">Keep me Signed in</label>
                    
                                <button class="signin">
                                  Sign In
                                </button>
                                <hr>
                                <a class="forgot" href="#">Forgot Password?</a>
                            </form >
                        </div>
                    </div>
                </nav>
            </div>
            
            <!--Menue-->
            <div class="main">
                <nav id="cbp-hrmenu" class="cbp-hrmenu hvr-wobble-bottom">
                    <ul>
                        <li>
                            <a class="hvr-sweep-to-top" href="#">Council News</a>
                            <div class="cbp-hrsub hvr-wobble-bottom">
                                <div class="cbp-hrsub-inner"> 
                                    <div class="hvr-wobble-vertical council-menu">
                                        <h4>News</h4>
                                        <ul >
                                            <li><a class="hvr-hang" href="#">
												Bootstrap exclusively uses CSS3 for its animations,
                      but Internet Explorer 8 & 9 don't support the necessary CSS properties.
                      Thus, there are no slide transition animations when using these browsers.
                      We have intentionally decided not to include jQuery-based fallbacks for the transitions.
											</a></li>
                                        </ul>
                                    </div>
                                </div><!-- /cbp-hrsub-inner -->
                            </div><!-- /cbp-hrsub -->
                        </li>
							<li>
                            <a class="hvr-sweep-to-top" href="#">Council Decisions</a>
                            <div class="cbp-hrsub hvr-wobble-bottom">
                                <div class="cbp-hrsub-inner"> 
                                    <div class="hvr-wobble-vertical council-menu">
                                        <h4>Decisions</h4>
                                        <ul >
                                            <li><a class="hvr-hang" href="#">
												Bootstrap exclusively uses CSS3 for its animations,
                      but Internet Explorer 8 & 9 don't support the necessary CSS properties.
                      Thus, there are no slide transition animations when using these browsers.
                      We have intentionally decided not to include jQuery-based fallbacks for the transitions.
											</a></li>
                                        </ul>
                                    </div>
                                </div><!-- /cbp-hrsub-inner -->
                            </div><!-- /cbp-hrsub -->
                        </li>
							<li>
                            <a class="hvr-sweep-to-top" href="#">Council Members</a>
                            <div class="cbp-hrsub hvr-wobble-bottom">
                                <div class="cbp-hrsub-inner"> 
                                    <div class="hvr-wobble-vertical council-menu">
                                        <h4>Members</h4>
                                        <ul >
                                            <li><a class="hvr-hang" href="#">
												Bootstrap exclusively uses CSS3 for its animations,
                      but Internet Explorer 8 & 9 don't support the necessary CSS properties.
                      Thus, there are no slide transition animations when using these browsers.
                      We have intentionally decided not to include jQuery-based fallbacks for the transitions.
											</a></li>
                                        </ul>
                                    </div>
                                </div><!-- /cbp-hrsub-inner -->
                            </div><!-- /cbp-hrsub -->
                        </li>
                        <li>
                            <a class="hvr-sweep-to-top" href="#">President</a>
                            <div class="cbp-hrsub hvr-wobble-bottom">
                                <div class="cbp-hrsub-inner"> 
                                    <div class="hvr-wobble-vertical council-menu">
                                        <h4>About the President of the Council</h4>
                                        <ul >
                                            <li><a class="hvr-hang" href="#">
												Bootstrap exclusively uses CSS3 for its animations,
                      but Internet Explorer 8 & 9 don't support the necessary CSS properties.
                      Thus, there are no slide transition animations when using these browsers.
                      We have intentionally decided not to include jQuery-based fallbacks for the transitions.
											</a></li>
                                        </ul>
                                    </div>
                                </div><!-- /cbp-hrsub-inner -->
                            </div><!-- /cbp-hrsub -->
                        </li>
                        <li>
                            <a class="hvr-sweep-to-top" href="#">Contact</a>
                            <div class="cbp-hrsub hvr-wobble-bottom">
                                <div class="cbp-hrsub-inner"> 
                                    <div class="hvr-wobble-vertical council-menu">
                                        <h4>contact and session dates</h4>
                                        <ul >
                                            <li><a class="hvr-hang" href="#">
												Bootstrap exclusively uses CSS3 for its animations,
                      but Internet Explorer 8 & 9 don't support the necessary CSS properties.
                      Thus, there are no slide transition animations when using these browsers.
                      We have intentionally decided not to include jQuery-based fallbacks for the transitions.
											</a></li>
                                        </ul>
                                    </div>
                                </div><!-- /cbp-hrsub-inner -->
                            </div><!-- /cbp-hrsub -->
                        </li>
                            <li>
                            <a class="hvr-sweep-to-top" href="#">Office documents</a>
                            <div class="cbp-hrsub hvr-wobble-bottom">
                                <div class="cbp-hrsub-inner"> 
                                    <div class="hvr-wobble-vertical council-menu">
                                        <h4>Office documents</h4>
                                        <ul >
                                            <li><a class="hvr-hang" href="#">
												Bootstrap exclusively uses CSS3 for its animations,
                      but Internet Explorer 8 & 9 don't support the necessary CSS properties.
                      Thus, there are no slide transition animations when using these browsers.
                      We have intentionally decided not to include jQuery-based fallbacks for the transitions.
											</a></li>
                                        </ul>
                                    </div>
                                </div><!-- /cbp-hrsub-inner -->
                            </div><!-- /cbp-hrsub -->
                        </li>
                    </ul>
                </nav>
            </div>
        </header>
			<!--body content-->
        <div class="container col-sm-10 col-xs-12 col-sm-push-1">
				<div class="boxes">
                    
                   <h1> content here</h1>
                </div>
                    
			<div class="side-container wow zoomInRight" data-wow-duration="3s" data-wow-delay="2s" data-wow-offset="10">
			<!--side Menue -->
            <aside class="accordion col-sm-3 wow hinge" data-wow-duration="4s" data-wow-delay="4s" data-wow-offset="100">
                <h1>News</h1>
                <div class="opened-for-codepen">
                    <h2>News Item #1</h2>
                    <div class="opened-for-codepen">
                        <h3>News Item #1a</h3>
                        <div>
                            <h4>News Subitem 1</h4>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,  quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
                            
                            <h4>News Subitem 2</h4>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,  quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
                            
                            <h4>News Subitem 3</h4>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,  quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
                        </div>
                        
                        <h3>News Item #1b</h3>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,  quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
                        
                        <h3>News Item #1c</h3>
                        <div class="opened-for-codepen">
                            <h4>News Subitem 1</h4>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,  quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
                            
                            <h4>News Subitem 2</h4>
                            <p class="opened-for-codepen">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,  quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
                        </div>
                    </div>
                    
                    <h2>News Item #2</h2>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
                
                    <h2>News Item #3</h2>
                    <div>
                        <h3>News Item #3a</h3>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,  quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
                        
                        <h3>News Item #3b</h3>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,  quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
                    </div>
                </div>
              
                <h1>Updates</h1>
                <div>
                    <h2>Update #1</h2>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,  quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
              
                    <h2>Update #2</h2>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
                
                    <h2>Update #3</h2>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
                  
                    <h2>Update #4</h2>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
                </div>
                
                <h1>Updates</h1>
                <div>
                    <h2>Update #1</h2>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,  quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
              
                    <h2>Update #2</h2>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
                
                    <h2>Update #3</h2>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
                  
                    <h2>Update #4</h2>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
                </div>
                <h1>Updates</h1>
                <div>
                    <h2>Update #1</h2>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,  quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
              
                    <h2>Update #2</h2>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
                
                    <h2>Update #3</h2>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
                  
                    <h2>Update #4</h2>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
                </div>
                
                <h1>Miscellaneous</h1>
                <div>
                    <h2>Misc. #1</h2>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,  quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
              
                    <h2>Misc. #2</h2>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
                
                    <h2>Misc. #3</h2>
                    <div>
                        <h3>Misc. Item #1a</h3>
                        <div>
                            <h4>Misc. Subitem 1</h4>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,  quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
                            
                            <h4>Misc. Subitem 2</h4>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,  quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
                            
                            <h4>Misc. Subitem 3</h4>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,  quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
                        </div>
                        <h3>Misc. Item #2a</h3>
                        <div>
                            <h4>Misc. Subitem 1</h4>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,  quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
                            
                            <h4>Misc. Subitem 2</h4>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,  quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
                        </div>
                    </div>
                </div>
            </aside>
			<!--side box-->
	<div class="box-side box2 shadow2 wow rotateOutDownRight" data-wow-duration="4s" data-wow-delay="4s" data-wow-offset="100">
		<a href="#">
			<img class="box-img" src="../images/images/elearning.jpg" alt="elearning.jpg">
		</a>
		<div class="description-side">
			<h3>E-Learning</h3>
			<h5>E-Learning Center University of Menoufiya</h5>
		</div>
	</div>
	<div class="box-side box2 shadow2 wow rotateOutDownRight" data-wow-duration="3s" data-wow-delay=".5s" data-wow-offset="100">
		<a href="#">
			<img class="box-img" src="../images/images/staff-portal.png" alt="staff-portal.png">
		</a>
		<div class="description-side">
			<h3>Staff Portal</h3>
			<h5>Portal Containing Sites For Faculty Staff</h5>
		</div>
	</div>
	<div class="box-side box2 shadow2 wow rotateOutDownRight" data-wow-duration="3s" data-wow-delay=".5s" data-wow-offset="50">
		<a href="#">
			<img class="box-img" src="../images/images/elearning.jpg" alt="elearning.jpg">
		</a>
		<div class="description-side">
			<h3>E-Learning</h3>
			<h5>E-Learning Center University of Menoufiya</h5>
		</div>
	</div>
	<div class="box-side box2 shadow2 wow rotateOutDownRight" data-wow-duration="3s" data-wow-delay=".5s" data-wow-offset="50">
    	<a href="#">
			<img class="box-img" src="../images/images/elearning.jpg" alt="elearning.jpg">
		</a>
		<div class="description-side">
			<h3>E-Learning</h3>
			<h5>E-Learning Center University of Menoufiya</h5>
		</div>
	</div>
            <!--calender-->
            <div class="calendar_modern wow bounceInUp" data-wow-duration="3s" data-wow-delay="1.5s" data-wow-offset="200" id="calendar">
            </div>
			</div>
		</div>
				<!--<hr class="hr-bettwen">-->
        <section class="testmonials text-center">
						<div id="my-testmonial" class="carousel slide col-lg-12 " data-ride="carousel">
							<div class="row">
								<h1>Features</h1>
								<div class="feat">
                                            <div class="col-lg-3 col-md-6">
                                                <span class="glyphicon glyphicon-ok" aria-hidden="true"></span>
                                                <h3>100% Responsive</h3>
                                                <p>Lorem ipsum dolor sit amet, pri ei facete percipit, ne stet regione periculis est, ne est albucius theophrastus. Salutatus prodesset ex eos. Nam nostrud vocibus salutandi no. Impetus commune ut vim, sit sumo postea no, dolorem expetendis suscipiantur eos id.</p>
                                            </div>
                                        </div>
                                        <div class="feat">
                                            <div class="col-lg-3 col-md-6">
                                                <span class="glyphicon glyphicon-thumbs-up" aria-hidden="true"></span>
                                                <h3>Retina Ready</h3>
                                                <p>Lorem ipsum dolor sit amet, pri ei facete percipit, ne stet regione periculis est, ne est albucius theophrastus. Salutatus prodesset ex eos. Nam nostrud vocibus salutandi no. Impetus commune ut vim, sit sumo postea no, dolorem expetendis suscipiantur eos id.</p>
                                            </div>
                                        </div>
                                        <div class="feat">
                                            <div class="col-lg-3 col-md-6">
                                                <span class="glyphicon glyphicon-eye-open" aria-hidden="true"></span>
                                                <h3>Awesoms Display</h3>
                                                <p>Lorem ipsum dolor sit amet, pri ei facete percipit, ne stet regione periculis est, ne est albucius theophrastus. Salutatus prodesset ex eos. Nam nostrud vocibus salutandi no. Impetus commune ut vim, sit sumo postea no, dolorem expetendis suscipiantur eos id.</p>
                                            </div>
                                        </div>
                                        <div class="feat">
                                            <div class="col-lg-3 col-md-6">
                                                <span class="glyphicon glyphicon-pencil" aria-hidden="true"></span>
                                                <h3>Well Documented</h3>
                                                <p>Lorem ipsum dolor sit amet, pri ei facete percipit, ne stet regione periculis est, ne est albucius theophrastus. Salutatus prodesset ex eos. Nam nostrud vocibus salutandi no. Impetus commune ut vim, sit sumo postea no, dolorem expetendis suscipiantur eos id.</p>
                                            </div>
                                        </div>
						
					  </div>
					</div>
				</section>
            
            <div class="footer">
            <div id="button"></div>
                <div id="container">
                    <div id="cont">
                        <div class="footer_center">
                            <h3>.</h3>  
                         <section class="demo">
                  
                      <dl class="list nigiri">
                          <dt>News</dt>
                          <dd><a href="#">Archieving News</a></dd>
                          <dd><a href="#">Archieving Events</a></dd>
                          <dd><a href="#">Faculties Archieving News</a></dd>
                  
                  
                      </dl>
                  
                      <dl class="list maki">
                          <dt>Visitors</dt>
                          <dd><a href="#">Ana-kyu</a></dd>
                          <dd><a href="#">Chutoro</a></dd>
                          <dd><a href="#">Kaiware</a></dd>
                          <dd><a href="#">Kampyo</a></dd>
                          <dd><a href="#">Kappa</a></dd>
                  
                      </dl>
                  
                      <dl class="list sashimi">
                          <dt>on Spot</dt>
                          <dd><a href="#">Maguro</a></dd>
                          <dd><a href="#">Toro</a></dd>
                          <dd><a href="#">Ebi</a></dd>
                          <dd><a href="#">Saba</a></dd>
                          <dd><a href="#">Ika</a></dd>
                      </dl>
                  <div id="officialss" >© All rights reserved 2016</div>
                  <a id="officials" href="#">Mahmoud Sadek</a>
                  </section>
                  
                         
                  </div>
                  </div>
                  </div>
                  </div>
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
            <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
            <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
            <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
            <script src="../js/jquery-2.2.1.min.js"></script>
            <script src="../js/bootstrap.min.js"></script>
            <script src="../js/npm.js"></script>
            <script src="../js/script.js"></script>
            <script src="../js/header.js"></script>
            <script src="../js/menue.js"></script>
			<script src="../js/jquery.nicescroll.js"></script>
			<script src="../js/wow.min.js"></script>
			<script>
              new WOW().init();
              </script>
        </body>
    </html>