<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge"><!-- for internet ex-->
        <meta name="viewport" content="width=device-width, initial-scale=1"><!--for mobile-->
        <link rel="stylesheet" href="../css/bootstrap-theme.css"/>
        <link rel="stylesheet" href="../css/bootstrap.css"/>
        <link rel='stylesheet' href="../css/font-awesome.min.css"/>
        <link rel='stylesheet' href='https://fonts.googleapis.com/css?family=Droid+Sans:400,700' type='text/css'>
		<script src="../js/modernizr.custom.js"></script>
        <link rel='stylesheet' href="../css/mediaquery.css"/>
        <link rel='stylesheet' href="../css/defualt-theme.css"/>
        <link rel="stylesheet" href="../header.css">
        <link rel="stylesheet" href="../css/footer.css"/>
        <link rel="stylesheet" href="../css/menue.css"/>
        <link rel="stylesheet" href="../css/login.css"/>
		<link rel="stylesheet" href="../css/hover-min.css"/>
		<link rel="stylesheet" href="../css/animate.css">
        <link rel="stylesheet" href="../css/style.css"/>
		<link rel="stylesheet" href="../css/testmonials.css"/>
        <link rel='stylesheet' href="../css/mediaquery.css"/>
        <link rel="stylesheet" href="../css/about-faculty.css"/>
		<link rel='stylesheet' href="../css/defualt-theme.css"/>
		<link rel="stylesheet" href="../css/RTL.css"/>
		
        <title >FCI Menofia</title>
        <link rel="apple-touch-icon" sizes="57x57" href="../images/icon/apple-icon-57x57.png">
        <link rel="apple-touch-icon" sizes="60x60" href="../images/icon/apple-icon-60x60.png">
        <link rel="apple-touch-icon" sizes="72x72" href="../images/icon/apple-icon-72x72.png">
        <link rel="apple-touch-icon" sizes="76x76" href="../images/icon/apple-icon-76x76.png">
        <link rel="apple-touch-icon" sizes="114x114" href="../images/icon/apple-icon-114x114.png">
        <link rel="apple-touch-icon" sizes="120x120" href="../images/icon/apple-icon-120x120.png">
        <link rel="apple-touch-icon" sizes="144x144" href="../images/icon/apple-icon-144x144.png">
        <link rel="apple-touch-icon" sizes="152x152" href="../images/icon/apple-icon-152x152.png">
        <link rel="apple-touch-icon" sizes="180x180" href="../images/icon/apple-icon-180x180.png">
        <link rel="icon" type="image/png" sizes="192x192"  href="../images/icon/android-icon-192x192.png">
        <link rel="icon" type="image/png" sizes="32x32" href="../images/icon/favicon-32x32.png">
        <link rel="icon" type="image/png" sizes="96x96" href="../images/icon/favicon-96x96.png">
        <link rel="icon" type="image/png" sizes="16x16" href="../images/icon/favicon-16x16.png">
        <link rel="manifest" href="../images/icon/manifest.json">
        <meta name="msapplication-TileColor" content="#ffffff">
        <meta name="msapplication-TileImage" content="../images/icon/ms-icon-144x144.png">
        <meta name="theme-color" content="#ffffff">
    </head>
    <body>
		<!--background-->
		<div class="background"></div>
		<div class="background_cover"></div>
		<!--looding screen-->
                <section class="loading-overlay">
					<img src="../images/images/Universitieslogo.png"/>
                    <div class="spinner">
  <div class="dot1"></div>
  <div class="dot2"></div>
</div>
				</section>
				<!--Scroll to top -->
                <div id="scroll-top">
                    <i class="hvr-icon-bob fa fa-arrow-up fa-2x"></i>
                </div>
        <section class="option-box">
                <div class="color-option">
                    <h4>Color Option</h4>
                    <ul class="list-unstyled">
                        <li data-value="../css/defualt-theme.css"></li>
                        <li data-value="../css/purple-theme.css"> </li>
                        <li data-value="../css/blue-theme.css"></li>
                        <li data-value="../css/Yellow-theme.css"></li>
                    </ul>
                </div>
                <li class="fa fa-gear fa-3x gear-check hvr-buzz"></li>
            </section>
        <!--header-->
            <header>
            <a href="file:///E:/Third%20Year/second/Soft2/softProject/Colledge-website9/index.html">
            <label class="hvr-pulse img-thumbnail logo col-md-4 col-xm-5" >
				
			</label></a>
          <!--header menue-->
          <div class="menue-header col-md-4 col-sm-5 col-xm-5">
                <nav id="nav">
                    
					<a class="link-header col-xm-4"
					   href="file:///E:/Third%20Year/second/Soft2/softProject/Colledge-website9/index.html">الرئيسية</a>
                    <a class="link-header col-xm-2" href="#">اخبار</a>
                    <a class="link-header col-xm-2" href="#">روابط هامه</a>
                    <a class="link-header col-xm-2" href="#contact_us">اتصل بنا</a>
					<div>
                    <!--search icon-->
                    <label for="search_bar">بحث</label>
                    <input class="search_bar col-xm-4 hvr-buzz-out" name="search_bar" type="search" placeholder="بحث">
                    <!--Login button-->
                    <a class="open_button col-xm-4 hvr-wobble-vertical" href="#">دخول</a>
                    <div class="dialog" aria-hidden="true">
                        <div class="login">
							<div class="black-back"></div>
                            <h2 class="actives"> sign in </h2>
                            <form class="login-form">
                                <input id="spInput" class="text" type="text" name="email" required autofocus pattern="[a-zA-z0-9]{3,}@[a-zA-Z]{2,}.[a-zA-Z]{2,}" title="ex: example@sadek.com">
                                <span class="span">Email</span>
                                <br> <br>
                                <input type="password" class="text" name="password" required>
                                <span class="span">password</span>
                                <br>
                                <input id="checkbox-1-1" type="checkbox" name="twitter" value="yes" checked>
                                <label class="Keep_Signed" for="checkbox-1-1">Keep me Signed in</label>
                    
                                <button class="signin">
                                  Sign In
                                </button>
                                <hr>
                                <a class="forgot" href="#">Forgot Password?</a>
                            </form >
                        </div>
                    </div>
					</div>
                </nav>
            </div>
            
            <!--Menue-->
            <div class="main">
                <nav id="cbp-hrmenu" class="cbp-hrmenu hvr-wobble-bottom">
                    <ul>
                        <li>
                            <a class="hvr-sweep-to-top" href="#">عن الكلية</a>
                            <div class="cbp-hrsub hvr-wobble-bottom">
                                <div class="cbp-hrsub-inner"> 
                                    <div class="hvr-wobble-vertical rtl">
                                        <h4>نبذه تاريخية</h4>
                                        <ul >
											<!--About-faculty/about-faculty.html-->
                                            <li><a class="hvr-hang" href="#">
										لحظات هامة لكلية الحاسبات والمعلومات
										<br>
									   وكلمات لرئيس الجامعة ورئيس الكلية واخرين
											</a></li>
                                        </ul>
                                    </div>
                                    <div class="hvr-wobble-vertical rtl">
                                        <h4>الرسالة و الرؤية</h4>
                                        <ul>
											<!--About-faculty/message.html-->
                                            <li><a class="hvr-hang" href="message.html">
												رسالة الكلية وماتتطلع اليه في المستقبل وماتريد ان يكون طلابها
												<br>
												والرؤية التي تم تخطيطها للمشي علي نهجها
											</a></li>
                                        </ul>
                                    </div>
                                    <div class="hvr-wobble-vertical rtl">
                                        <h4>استراتيجية الكلية</h4>
                                        <ul>
											<!--About-faculty/faculty-strategy.html-->
                                            <li><a class="hvr-hang" href="faculty-strategy.html">
												اهداف الكلية وماتريد ان تنفذه بخططتها
												<br>
												و الدرجات العلمية بها
											</a></li>
                                        </ul>
                                    </div>
                                </div><!-- /cbp-hrsub-inner -->
                            </div><!-- /cbp-hrsub -->
                        </li>
							<li>
                            <a class="hvr-sweep-to-top" href="#">المجالس</a>
                            <div class="cbp-hrsub hvr-wobble-bottom">
                                <div class="cbp-hrsub-inner"> 
                                    <div class="hvr-wobble-vertical rtl">
                                        <h4>مجلس الكلية</h4>
                                        <ul>
                                            <li><a class="hvr-hang" href="../Councils/faculty-council.html">موقع مجلس الكلية</a></li>
                                        </ul>
										<h4>شؤن الطلاب</h4>
                                        <ul>
                                            <li><a class="hvr-hang" href="../Councils/faculty-council.html">موقع مجلس شؤن الطلاب</a></li>
                                        </ul>
										<h4>الدراسات العليا</h4>
                                        <ul>
                                            <li><a class="hvr-hang" href="../Councils/faculty-council.html">موقع مجلس الدراسات العليا</a></li>
                                        </ul>
                                    </div>
                                    <div class="hvr-wobble-vertical rtl">
                                        <h4>خدمة المجتمع وشؤن البيئة</h4>
                                        <ul>
                                            <li><a class="hvr-hang" href="../Councils/faculty-council.html">موقع مجلس خدمه المجتمع وشؤن البيئة</a></li>
                                        </ul>
										<h4>الخدمات الالكترونية</h4>
                                        <ul>
                                            <li><a class="hvr-hang" href="../Councils/faculty-council.html">موقع الخدمه الالكترونية</a></li>
                                        </ul>
                                    </div>
									<div class="hvr-wobble-vertical rtl">
                                        <h4>خدمات الكلية</h4>
                                        <ul>
                                            <li><a class="hvr-hang" href="../Councils/faculty-council.html">موقع خدمات الكلية</a></li>
                                        </ul>
										<h4>الطلاب</h4>
                                        <ul>
                                            <li><a class="hvr-hang" href="../Councils/faculty-council.html">موقع الطلاب</a></li>
                                        </ul>
                                    </div>
                                </div><!-- /cbp-hrsub-inner -->
                            </div><!-- /cbp-hrsub -->
                        </li>
							<li>
                            <a class="hvr-sweep-to-top" href="#">الادارة</a>
                            <div class="cbp-hrsub hvr-wobble-bottom">
                                <div class="cbp-hrsub-inner"> 
                                    <div class="hvr-wobble-vertical council-menu rtl">
                                        <h4>ادارة الكلية</h4>
                                        <ul >
                                            <li>
												<a class="hvr-hang" href="../Administration/Administration.html">
													<h3 class="text-center">الادارة</h3>
													عميد الكلية<br>
													وكيل الكلية لشؤن التعليم والطلاب<br>
													وكيل الكليه لشؤن الدراسات العليا والبجوث<br>
													وكيل الكلية لخدمه المجتمع وشؤن البيئة<br>
													رؤساء الاقسام<br>
													امين الكلية
												</a></li>
                                        </ul>
                                    </div>
                                </div><!-- /cbp-hrsub-inner -->
                            </div><!-- /cbp-hrsub -->
                        </li>
                        <li>
                            <a class="hvr-sweep-to-top" href="#">اعضاء هيئة التدريس</a>
                            <div class="cbp-hrsub hvr-wobble-bottom">
                                <div class="cbp-hrsub-inner"> 
                                    <div class="hvr-wobble-vertical rtl">
                                        <h4>اعضاء هيئه التدريس</h4>
                                        <ul>
                                            <li><a class="hvr-hang" href="../a3da2-tadress/a3da2-tadress.html">كل المعلومات عن اعضاء هيئه التدريس</a></li>
                                        </ul>
                                    </div>
                                </div><!-- /cbp-hrsub-inner -->
                            </div><!-- /cbp-hrsub -->
                        </li>
                        <li>
                            <a class="hvr-sweep-to-top" href="#">اقسام الكلية</a>
                            <div class="cbp-hrsub hvr-wobble-bottom">
                                <div class="cbp-hrsub-inner"> 
									<div class="hvr-wobble-vertical">
                                        <h4>Item Item Item</h4>
                                        <ul>
                                            <li><a class="hvr-hang" href="#">Item</a></li>
                                        </ul>
                                    </div>
                                </div><!-- /cbp-hrsub-inner -->
                            </div><!-- /cbp-hrsub -->
                        </li>
                            <li>
                            <a class="hvr-sweep-to-top" href="#">البرامج الدراسية</a>
                            <div class="cbp-hrsub hvr-wobble-bottom">
                                <div class="cbp-hrsub-inner"> 
                                    <div class="hvr-wobble-vertical">
                                        <h4>Item Item Item</h4>
                                        <ul>
                                            <li><a class="hvr-hang" href="file:///E:/Third%20Year/second/Soft2/softProject/Colledge-website9/AMIRA%20WEBSITE/portfolio.html">صفحه البرامج الدراسية</a></li>
                                        </ul>
                                    </div>
                                </div><!-- /cbp-hrsub-inner -->
                            </div><!-- /cbp-hrsub -->
                        </li>
                        <li>
                            <a class="hvr-sweep-to-top" href="#">الطلاب</a>
                            <div class="cbp-hrsub hvr-wobble-bottom">
                                <div class="cbp-hrsub-inner"> 
                                    <div class="hvr-wobble-vertical">
                                        <h4>Item Item Item</h4>
                                        <ul >
                                            <li><a class="hvr-hang" href="#">Item</a></li>
                                        </ul>
                                    </div>
                                </div><!-- /cbp-hrsub-inner -->
                            </div><!-- /cbp-hrsub -->
                        </li>
                            <li>
                            <a class="hvr-sweep-to-top" href="#">الانشطة العلمية</a>
                            <div class="cbp-hrsub hvr-wobble-bottom">
                                <div class="cbp-hrsub-inner"> 
                                    <div class="hvr-wobble-vertical">
                                        <h4>Item Item Item</h4>
                                        <ul>
                                            <li><a class="hvr-hang" href="#">Item</a></li>
                                        </ul>
                                    </div>
                                </div><!-- /cbp-hrsub-inner -->
                            </div><!-- /cbp-hrsub -->
                        </li>
							<li>
                            <a class="hvr-sweep-to-top" href="#">الابحاث العلمية</a>
                            <div class="cbp-hrsub hvr-wobble-bottom">
                                <div class="cbp-hrsub-inner"> 
                                    <div class="hvr-wobble-vertical">
                                        <h4>Item Item Item</h4>
                                        <ul>
                                            <li><a class="hvr-hang" href="#">Item</a></li>
                                        </ul>
                                    </div>
                                    
                                </div><!-- /cbp-hrsub-inner -->
                            </div><!-- /cbp-hrsub -->
                        </li>
                    </ul>
                </nav>
            </div>
        </header>
			<!--body content-->
        <div class="container col-sm-10 col-xs-12 col-sm-push-1">
	  <div class="history text-center">
					<h2>نبذة تاريخية</h2>
					<p>
						<h5>
							<i class="type fa fa-flag fa-1x"></i>
							نشأة الكلية</h5>
تتجه جامعة المنوفية إلى استكمال البنيةالأساسية للجامعة ومن هذا المنطلق اتجهت الجامعة إلى تدعيم دراسة الحاسبات وتكنولوجيا المعلومات بها من خلال إنشاء كلية الحاسبات والمعلومات لسد حاجة ملحةفي النطاق الجغرافي الذي يمتد إليه نشاط الكلية وخدماته , ولقد صدر القرارالجمهوري رقم 292 لسنة 2001 والمتضمن بند (18) إنشاء كلية الحاسبات والمعلومات –جامعة المنوفية على أن يكون مقرها مدينة شبين الكوم .
					</p>
				</div>
		</div>
		
		<hr class="hr-bettwen">
        <section class="testmonials kol text-center">
						<div id="my-testmonial" class="carousel kel slide col-lg-12 " data-ride="carousel">
							<div class="row">
			  <h1>.....كلمات هامة</h1>
						<!-- Wrapper for slides -->
						<div class="carousel-inner" role="listbox">
						  <div class="item active">
							<p class="lead">
				<div class=" kelma text-center col-sm-10 col-xs-12 col-sm-push-1">
					<h2>رئيس الجامعة</h2>
					<p>
						<h5>
							<i class="type fa fa-comment fa-1x"></i>الأستاذ الدكتور / معوض محمد الخولى</h5>
						<p><a href="#">
					<img class="person-img" src="../images/images/coll_img/ra2ess_gam3a.png" alt="Universitieslogo.png">
				</a>
						أبنائي وبناتي الطلاب والطالبات
						<br>
يطيب لي في مستهل عام دراسي جديد أن ارحب بكم في جامعتكم العريقة المنوفية وان يكون عامكم الدراسي موفقا وناجحا تبذلون فيه الجهد والنشاط وان يكلل الله جهودكم بالتوفيق
أبنائي وبناتي الطلاب والطالبات:
اود ان اؤكد لكم ان رساله الجامعه لو تعد قاصرة علي مجرد التعليم ومنح الشهادات رغم اهمية ذلك الهدف. بل تعددت تلك المرحله لتصبح رسالتها الاساسيه هي بناء الشخصيه المتكلملة للطالب الجامعي في ظل مناخ من الحرية والدمقراطية والعدالة بحيث يتخرج الطالب من الجامعة مكتسبا للعلم والخبرة ومتسلحا بالمهارات اللازمة التي يحتاجها سوق العمل والمجتكع بصفه عامة علي المستويين المحلي والدولي. ان التطور الذي شهدته علوم الحاسب الالي وتكنولوجيل المعلومات وتداخلها في مختلف التخصصات ومجالات الحياة المختلفة يجعل المجتمع بأسره يتطلع اليكم في اهتمام وطموح لتلبية احتياجاته وتحقيق اماله في ذلك المجال, ومن هنا فان نصيحتي لكم ان يتوزع اهتمامكم مابين الدراسة والتحصيل من ناحية والممارسة التطبيقية المتنوعه من ناحية اخرى , مع الاهتمام بالمهارات التدريبية والابعاد الانسانية في نفس الوقت.
أبنائي وبناتي الطلاب والطالبات كل الامنيات الطيبة لكم بعام دراسي سعيد وناجح, وان تستثمروا وقتكم في الجامعة وخارجها بما يعود عليكم وعلى المجتكع بالنفع والفائدة.
وفقنا اله جميعا وسدد على طريق الخير خطانا وحفظ مصرنا الغالية دوما من كل
سوء .
والسلام عليكم ورحمة الله و بركاته,,,,</p>
					</p>
				</div>
							</p>
						  </div>
						  
						  <div class="item">
							<p class="lead"><div class=" kelma text-center col-sm-10 col-xs-12 col-sm-push-1">
					<h2>نائب رئيس الجامعة لشئون التعليم والطلاب</h2>
					<p>
						<h5>
							<i class="type fa fa-comment fa-1x"></i>اكلمة السيد الأستاذ الدكتور / عادل السيد مبارك</h5>
						<p><a href="#">
					<img class="person-img" src="../images/images/coll_img/wa2_gam3a.png" alt="Universitieslogo.png">
				</a>
						أبنائي وبناتي الطلاب والطالبات
						<br>
الذين يستهلون دراسة جديدة عليهم والتى ارجو ان يوفقوا فيها لمواجهة متطلبات العصر وسوق العمل المحلة والمنافسة الشديدة0واعوا ابنائى الطلاب تبنى روح التسامح وبلورة روح المواطنة ونبذ  التطرف والعنف  حيث نمر  بمتغيرات سياسيىة واقتصادية وثقافية تتطلب منا مشاركةهادفه في المجتمع لكي نلحق بركب التطور العالمى  وادعوكم بوجة خاص للعمل بجد في التحصيل المناهج الدراسية وحضور المحاضرات وفصول التمارين وكذلك المعامل حيث ان الدراسة بكلية  الحاسبات تطلب ذلك الى جانب بذل  الجهد في التحصيل  والتدريب واكتساب المهارات المكملة للتخصص مثل مهارات اللغة ومهارات  التصال وغير ذلك  من المهارات بناء الشخصية وايضا الا يغفلوا عن ممارسة الانشطة  الطلابية وان يسيروا على درب زملائهم السابقين في احراز البطولات والنتائج المتميزة في هذة الانشطة دعما   لاواصر الصدقة    ورفعة شان الكلية                                                                                                                    ونتوجة بالتحية والتهنئة للسيد ا0د\رئيس الجامعة والسادة النواب والسادة الوكلاء ورؤساءالاقسام والاساتذة بالكلية لدعمهم المتواصل للكلية وما يبذلون بمجهود لرفعتها0                                                                                                                              </p>
					</p>
				</div>
							</p>
						  </div>
						  <div class="item">
							<p class="lead">
								<div class=" kelma text-center col-sm-10 col-xs-12 col-sm-push-1">
					<h2>عميد الكلية</h2>
					<p>
						<h5>
							<i class="type fa fa-comment fa-1x"></i>كلمة الأستاذ الدكتور / عربي السيد كشك</h5>
						<p><a href="#">
					<img class="person-img" src="../images/images/coll_img/ra2ess_kolya.png" alt="Universitieslogo.png">
				</a>
						أبنائي وبناتي الطلاب والطالبات
						<br>
تستقبل الكلية دفعةجديدةمن الشباب مصر المتميز في احدى كليات القمةوالتى يتمثل  خريجوها لمصر والكلية يسعدها ان ترحب بل طلاب الجدد في محراب الكلية الحيبات والمعلومات والذى يقدم كل ما هو جديدفي مجال المعلوماتية لمواجهة متطلبات العصر وسوق العمل في الداخل والخارج ويسر ادارة الكلية ان تقدم هذا الدليل لتعريف الطلاب بالمقررات التي تدرس بالكلية والمعا مل المتخصصة والانشطة الطلابية -رياضية –ثقافية –اجتماعية       هذا بالاضافة الي نظام الدراسية بالكلية
  	وانتهز هذه المنايسبة لدعوتكم للاتزام بحضور المحاضرات واحترام الموعيد المقررة لها والالتزام  
	بالحصص النظرية والمعامل حيث ان الذى يتغيب اكثر من 25%من عدد الحاضرات والمعامل في
	مادة  يحرم من دخول الامتحان بها وادعوكم ايضا بالمحافظة علي الاجهزة والاثاث بالكليه كى تستمر المنفعه لكم ولغيركم من اجل القدامى وانطلاق من رغبة الكليه الصادقه في تطوير العمليه التعليميه نعوكم للمشاركه في انشطه طلابيه متنوعه التى تتفق مع ميولكم ورغباتكم لان ممارسه الانطشه عمليه اساسيه جنبا الى جنب مع الدراسه النظريه الاكاديميه لانها تتيح الفرصه للاستفاده من طاقتكم الداخليه وتوجيهها لخدمه المجتمع وعلى الجانب الار على الطلاب الاتصال المباشر مع الساده اعضاء هيئه التدريس والهيئه المعاونه لحل مشاكلكم ولا يسعى الا ان اتمنى للطلاب جميعا كل التوفيق داعيا المولى جل وعلا ان يوفقهم ويحقق احلامهم وكل عام وانتم بخير مع خالص التحيه لابنائنا الطلاب وتمنياتى لكم بالتوفيق .......
</p>
					</p>
				</div>
							</p>
						  </div>
						  <div class="item">
							<p class="lead">
								<div class=" kelma text-center col-sm-10 col-xs-12 col-sm-push-1">
					<h2>وكيل الكلية لشئون التعليم والطلاب</h2>
					<p>
						<h5>
							<i class="type fa fa-comment fa-1x"></i>كلمة الأستاذ الدكتور / حاتم محمد سيد احمد</h5>
						<p><a href="#">
					<img class="person-img" src="../images/images/coll_img/na2eb_kolya1.png" alt="Universitieslogo.png">
				</a>
						أبنائي وبناتي الطلاب والطالبات
						<br>
يطيب لي في مستهل عام دراسي جديد أن ارحب بكم في جامعتكم العريقة المنوفية وان يكون عامكم الدراسي موفقا وناجحا تبذلون فيه الجهد والنشاط وان يكلل الله جهودكم بالتوفيقأهلاًومرحبا بكم في مستهل عام دراسى جديد  في رحاب كلىة الحاسبات والمعلومات0
انة لمن دواعي سروري ان التقي بقم علي صفحات هذا الدليل
لاغيركم عن المكانة التي وصلت لها الكلية من تاهيل اكاديمي يتناسب مع متطلبات سوق العمل في مجالات الحاسب الالي وعلومة المتقدمة حيث ان الكلية تمنح درجة البكالريوس فى تخصصات—علوم الحاسب – بحوث العمليات – نظام المعلومات – تكنولوجيا – وجميعها تخصصات لها من الاهميه ومكانه ما يفع الكثيرون لاكتساب المعارف والمعلومات المرتبطه بها ولذلك ادعوكم جميعا لان تكونوا قاده فى المجالات السابقه ولذلك بالجهد والمثابره فى تحصيل كل ما يتصل  بتلك العلوم 
هذا وادعوكم بممارسه الانشطه الطلابيه التى تنتجها الكليه حيث انها تسهم فى الارتقاء بشخصيتكم وثقل مواهبكم وشغل اوقات الفراغ التى تضمن انشطه ( رياضيه –ثقافيه – اجتماعيه –علميه وتكنولوجيه –فنيه –جواله وخدمه عامه –اسر طلابيه )
وفى الختام كونوا بناء يسهم فى الارتقاء بكليتكم وتجعلكم صوره مشرفه وملتزمه بالتاقيات الدراسه الاكاديميه بالجامعه ونموذجا يحتذى  به  داخل جامعه المنوفيه خاصه والجامعات المصريه ىعامه واوصيكم بمواظبه على الحضور والانتظام فى تحصيل العلم بكفاءه وفاعليه 
مع الص التنمنيات لكم  بالتوفيق ,,,,
</p>
					</p>
				</div>
							</p>
						  </div>
						  <div class="item">
							<p class="lead">
								<div class=" kelma text-center col-sm-10 col-xs-12 col-sm-push-1">
					<h2>وكيل الكلية للدراسات العليا والبحوث</h2>
					<p>
						<h5>
							<i class="type fa fa-comment fa-1x"></i>كلمة الأستاذ الدكتور / أشرف بهجات السيسي</h5>
						<p><a href="#">
					<img class="person-img" src="../images/images/coll_img/na2eb_kolya2.png" alt="Universitieslogo.png">
				</a>
						أبنائي وبناتي الطلاب والطالبات
						<br>
يبادئ  ذى بدء اود ان اهننكم بعامكم الاول بالكىة بعد الجهد الذي بذلتموة علي مدار عامين فى الدراسة بالثانوىة العامة  رايا من الله عز وجل ان يسدد خطاكم علي طريف النجاح دوما 
وفي المقابل ادعو ابنائنا الطلاب والطالبات بذل الجهد والعرق ومعاونة هيئة التدريس بالكلية لتحصيل الدروس والمواظبة علي  حضور المعامل والمحاضرات والاتزام بمواعيد الدروس العملىة والنظرية طبقا لجدول الكلىة  الالتزام بقواعد العمل الجماعي وايضا المحافظة علي  موارد الكلية سواء اجهزة اوقعات تدريس او غيرها وكذلك المحافظة على الهدوء اثنا ء الانتقال من قاعة الاخرى اثنا اليوم الدراسى واود ان اعرفكم ان قطع شئو خدمة المجتمع وتنمية البيئة يقدما العديد من الخدمات للمجتمع المحلى للاقليم الذى تقع فية الكلية من عقد الامتحانات  ومنح الشهادات العالمية والمحلية  وفي مجال الحاسبات والمعلومات  مثلالرخخصة الدولية لقيادة  الكمبيوتر ICDL) )شبكات الحاسب سسيكو—CCNP\CCNAوفي –الاوراكل وكذلك يقوم بالتدريب بجمىع انواعة علي الحاسبات وبرمجياتها ونظم المعومات وتكنولوجيا المعلومات وتنفيذ البرامج يقوم بتدريب انواع الحاسبات وبرجيات  ونظم المعلومات وتكنولوجيا المعلومات  وتنفيذ البرامج التدربية والخاصة  بالهيئة  المحلية ووزارى التعليم العالي  وهذة الخدمات تؤدى م خلال مركز الخدمة العامة للحاسبات والمعلومات بالكلية ووحدات الختلفة كما  انة يختص بصينة ومكينة الاعمال الادارية والشيكات الحسابية  والعلومات والبرمجيات     وما يتعلق بهم من نظم  ويمكنة ايضا تصميم واعداد برمجيات الاعمال وتسوقها مثل تصميم المواقع المتخصصة  وهذة الخدمات تؤدى بغير مقابل مادى يدل الي موارد الكلية الذاتية  ليساهم في حل المشكلة ونقص العتمدات  المالية لتحديث المعامل  حيث تبذل الكلية في مجال  تحيث المعامل  جهد خارق من الموالرد الذاتية  والمتممة  في مركز الخدمة العامة  للحاسبات والمعلومات  لذا اطلب من ابنائنا طلاب وطلبات الكلية  ان يكونو صورة مشرفة لكلية في تعليمهم مع طلابى الخدمة  من الكلية  سوا ء في قطع التدريب غلي الحاسب او اي نشاط اخر قد يتطلب دخول متدربين غير طلاب الكلية  وفقكم الله لما فية الخير لكم ولمصرنا الحبيبه 
مع خالص تمنياتى لكم بالتوفيق   ،،،،، 
</p>
					</p>
				</div>
							</p>
						  </div>
						</div>
					<!-- Indicators -->
						<ol class="carousel-indicators">
						  <li data-target="#my-testmonial" data-slide-to="0" class="active">
						  </li>
						  <li data-target="#my-testmonial" data-slide-to="1">
						  </li>
						  <li data-target="#my-testmonial" data-slide-to="2">
						  </li>
						  <li data-target="#my-testmonial" data-slide-to="3">
						  </li>
						  <li data-target="#my-testmonial" data-slide-to="4">
						  </li>
						</ol>
						
					  </div>
					</div>
				</section>
		
		
				<hr class="hr-bettwen">
        <section class="testmonials history-monials text-center">
						<div id="my-testmonial" class="carousel slide col-lg-12 " data-ride="carousel">
							<div class="row">
			  <h1>.....تاريخ عمداء الكلية</h1>
						<!-- Wrapper for slides -->
						<div class="carousel-inner" role="listbox">
						  <div class="item active">
							<p class="lead">مسؤل عن كل شئ للطلاب ومايتعلق بهم
					ومسؤل عن تنظيم عملية التعليم داخل الكلية وما يتعلق بها
					وهو متخرج عام 1999 بدرجه امتياز</p>
							<span class="name">السيد الأستاذ الدكتور/ فوزى ترك<h6>2001</h6></span>
						  </div>
						  
						  <div class="item">
							<p class="lead">مسؤل عن كل شئ للطلاب ومايتعلق بهم
					ومسؤل عن تنظيم عملية التعليم داخل الكلية وما يتعلق بها
					وهو متخرج عام 1999 بدرجه امتياز</p>
							<span class="name">السيد الأستاذ الدكتور / نبيل عبد الواحد<h6>2003</h6></span>
						  </div>
						  <div class="item">
							<p class="lead">مسؤل عن كل شئ للطلاب ومايتعلق بهم
					ومسؤل عن تنظيم عملية التعليم داخل الكلية وما يتعلق بها
					وهو متخرج عام 1999 بدرجه امتياز</p>
							<span class="name">السيد الأستاذ الدكتور / وائل فتحى<h6>2006</h6></span>
						  </div>
						  <div class="item">
							<p class="lead">مسؤل عن كل شئ للطلاب ومايتعلق بهم
					ومسؤل عن تنظيم عملية التعليم داخل الكلية وما يتعلق بها
					وهو متخرج عام 1999 بدرجه امتياز</p>
							<span class="name">السيد الأستاذ الدكتور / محى محمد هدهود<h6>2010</h6></span>
						  </div>
						</div>
					<!-- Indicators -->
						<ol class="carousel-indicators">
						  <li data-target="#my-testmonial" data-slide-to="0" class="active">
							<img src="../images/images/Person/vector1.jpg"  alt="v1"/>
						  </li>
						  <li data-target="#my-testmonial" data-slide-to="1">
							<img src="../images/images/Person/vector2.jpg"class="img-thumbnail img-responsev center-block"  alt="v2"/>
						  </li>
						  <li data-target="#my-testmonial" data-slide-to="2">
							<img class="img-thumbnail " src="../images/images/Person/vector3.png" alt="v3"/>
						  </li>
						  <li data-target="#my-testmonial" data-slide-to="3">
							<img src="../images/images/Person/vector2.jpg" alt="v4"/>
						  </li>
						</ol>
						
					  </div>
					</div>
				</section>
		<div class="row"></div>
		<hr class="hr-bettwen">
		<section id="contact_us" class="contact-us text-center">
                                <div class="row">
                                    <div class="fields">
                                        <div class="container-contactus">
                                            <i class="fa fa-headphones fa-5x"></i>
                                            <h1>رايك يهمنا اخبرنا رايك</h1>
                                            <p class="lead">تستطيع التواصل معنا في اي وقت</p>
                                            <!--contact Form-->
                                            <form role="form">
                                                <div class="col-md-6">
                                                    <div class="form-group">
                                                    <input type="text" class="form-control input-lg" placeholder="الاسم">                                                    
                                                    </div>
                                                    <div class="form-group">
                                                    <input type="text" class="form-control input-lg" placeholder="الايميل">                                                    
                                                    </div>
                                                    <div class="form-group">
                                                    <input type="text" class="form-control input-lg" placeholder="التليفون">                                                    
                                                    </div>
                                                </div>
                                                <div class="col-md-6">
                                                    <div class="form-group">
                                                        <textarea class="form-control input-lg" placeholder="الرسالة......"></textarea>
                                                    </div>
                                                    <button type="button" class="btn btn-danger btn-lg btn-block">تواصل معنا</button>
                                                </div>
                                            </form>
                                        </div>
                                    </div>
                                </div>
                            </section>
            
            <div class="footer">
            <div id="button"></div>
                <div id="container">
                    <div id="cont">
                        <div class="footer_center">
                            <h3>.</h3>  
                         <section class="demo">
							<div class="footer-links">
                      <dl class="list nigiri">
                          <dt>خدمات اكترونية</dt>
                          <dd><a href="#">الشكاوي</a></dd>
                          <dd><a href="#">الاحداث</a></dd>
                          <dd><a href="#">المجله الالكترونية</a></dd>
                  
                  
                      </dl>
                  
                      <dl class="list maki">
                          <dt>Visitors</dt>
                          <dd><a href="#">رئيس جامعه المنوفية</a></dd>
                          <dd><a href="#">رئيس الوزراء</a></dd>
                          <dd><a href="#">وزراء التعليم العلي</a></dd>
                  
                      </dl>
                  
                      <dl class="list sashimi">
                          <dt>مواقع هامه</dt>
                          <dd><a href="#">مجمع اللغه العربيه</a></dd>
                          <dd><a href="#">اختبار</a></dd>
                          <dd><a href="#">كليات الحاسبات والمعلومات بجامعات مصر</a></dd>

                      </dl>
					  
					  </div>
							<img class="img-footer" src="../images/images/back_footer.jpg" alt="../images/images/IMG-slider1.jpg" >
                  <div id="officialss" >© All rights reserved 2016</div>
                  <a id="officials" href="file:///E:/Third%20Year/second/Soft2/softProject/Colledge-website9/us/us.html">Mahmoud Sadek</a>
                  </section>
                  
                         
                  </div>
                  </div>
                  </div>
                  </div>
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
            <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
            <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
            <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
            <script src="../js/jquery-2.2.1.min.js"></script>
            <script src="../js/bootstrap.min.js"></script>
            <script src="../js/npm.js"></script>
            <script src="../js/script.js"></script>
            <script src="../js/header.js"></script>
            <script src="../js/menue.js"></script>
			<script src="../js/jquery.nicescroll.js"></script>
			<script src="../js/wow.min.js"></script>
			<script>
              new WOW().init();
              </script>
        </body>
    </html>