.history ,.history h2, .history  h5{
    padding: 20px;
}
.history ,.history h2, .history  h5,
.kelma ,.kelma h2, .kelma  h5 {
    /*padding: 20px;*/
    /*background: url('../images/images/our-history-main.jpg') no-repeat center center fixed ;*/
    -webkit-background-size: cover;
    o-background-size: cover;
    moz-background-size: cover;
    background-size: cover;
    font-size: 180%;
    /*opacity: .9;*/
}
.history{
    background: #FFF;
}
.history h2
,.kelma h2{
    /*color: #47A3DA;*/
    color: #D8A40C;
    font-weight: 700;
}
.history h2{
        background: url('../images/images/our-history-main.jpg') no-repeat center center fixed ;
    -webkit-background-size: cover;
    o-background-size: cover;
    moz-background-size: cover;
    background-size: cover;
    border-radius: 40px;
    color: #333;
}
.history ,
.kelma{
    border: groove #47A3DA;
    border-radius: 20px;
    
}
.history .type ,.history  h5
,.kelma .type ,.kelma  h5{
    color: #47A3DA;
}
.person-img{
    max-width: 200px;
    border: 2px solid;
      border-radius: 100px;
  float: left;
  margin-top: -80px;
}
.kelma.text-center.col-sm-10.col-xs-12.col-sm-push-1 {
  font-size: 120%;
  color: #FFF;
}
.testmonials .kel{
    background: url('../images/images/our-history-main.jpg') no-repeat center center fixed ;
    -webkit-background-size: cover;
    o-background-size: cover;
    moz-background-size: cover;
    background-size: cover;
}
.kol .carousel-indicators li{
    width: 20px; 
   height: auto; 
}
.history-monials .carousel{
    background: url('../images/images/contact_back.jpg') no-repeat center center fixed ;
    -webkit-background-size: cover;
    o-background-size: cover;
    moz-background-size: cover;
    background-size: cover;
}
.head{
    float: right;
}

.our-team img {
  max-width: 150px;
    width: 150px;
	max-height: 100px;
}