/*start Defualt Theame*/

.option-box .color-option ul li,
.option-box .gear-check{
    background-color: #47A3DA;
}
header {
	background-color: #000;
    opacity: .9;
}
.link-header  ,.link-header:visited{
  color: #FFF;
}
.link-header:hover {
	color: #ee9933;
}
.open_button ,
a.open_button:hover
{
  background-color: #47A3DA;
}
input.search_bar{
background: #47A3DA no-repeat center center;
background-image: url('../images/images/seveWIw.png');
}
a.open_button ,
input.search_bar{
  color: #FFF;
}

.background_cover{
  background: #000;
}
.loading-overlay{
    color: #FFF;
}
.dot1, .dot2 {
  background-color: #cc9900;
}
#scroll-top{
    color: #DDD;
    background-color: #272727;
}
#scroll-top:hover{
    background-color: #444;
}
.hvr-icon-bob:hover{
    color: #529CC8;
}
.option-box .color-option{
    background: #333;
    color: #FFF;
    border: 2px solid #FFF;
}
.option-box .gear-check{
    color: #FFF;
}
.carousel-caption{
	background: rgba(3,3,3,0.3);
}
.carousel-indicators .active{
  background: #398FC9;
}
.accordion h1 {
  background-color: #333;
  color: #529CC8;
}
.accordion h1:hover {
  color: #64C3EF;
}
.accordion h1:not(:last-of-type) {
  border-bottom: 1px dotted #529CC8;
}
.accordion h2 {
  background-color: #529CC8;
  color: #333;
}
.accordion h2:hover {
  background-color: #64C3EF;
}
.accordion h3 {
  background-color: #b94152;
  color: #ddd; 
}
.accordion h3:hover {
  background-color: #a93142;
}
.accordion h4 {
  background-color: #ffc25a;
  color: #af720a; 
}
.accordion h4:hover {
  background-color: #e0b040;
}
.accordion p {
  background-color: #ddd;
  color: #333;
}
.calendar_modern .calendar .nav i {
  border-right: 1px solid #423a37;
}
.calendar_modern .calendar .nav b {
  border-left: 1px solid #423a37;
}
.calendar_modern .calendar .month .header {
  color: white;
  background: #372f2c;
}
.calendar_modern .calendar .month .body {
  background: #e4e4e4;
}
.calendar_modern .calendar .month .body .days i, .calendar_modern .calendar .month .body .days b, .calendar_modern .calendar .month .body .days s, .calendar_modern .calendar .month .body .days a {
  color: #8d8d8d;
  background: #e4e4e4;
  text-decoration: none;
  border-right: 1px solid #aaaaaa;
  border-bottom: 1px solid #aaaaaa;
}
.calendar_modern .calendar .month .body .days i.weekend, .calendar_modern .calendar .month .body .days b.weekend, .calendar_modern .calendar .month .body .days s.weekend, .calendar_modern .calendar .month .body .days a.weekend {
  color: #444;
  background: #FDD;
}
.calendar_modern .calendar .month .body .days i:nth-child(7n + 1), .calendar_modern .calendar .month .body .days b:nth-child(7n + 1), .calendar_modern .calendar .month .body .days s:nth-child(7n + 1), .calendar_modern .calendar .month .body .days a:nth-child(7n + 1) {
  border-left: 1px solid #aaaaaa;
}
.calendar_modern .calendar .month .body .days i:nth-child(n+1):nth-child(-n+7), .calendar_modern .calendar .month .body .days b:nth-child(n+1):nth-child(-n+7), .calendar_modern .calendar .month .body .days s:nth-child(n+1):nth-child(-n+7), .calendar_modern .calendar .month .body .days a:nth-child(n+1):nth-child(-n+7) {
  border-top: 1px solid #aaaaaa;
}
.calendar_modern .calendar .month .body .days i:nth-child(n+1):nth-child(-n+7).empty, .calendar_modern .calendar .month .body .days b:nth-child(n+1):nth-child(-n+7).empty, .calendar_modern .calendar .month .body .days s:nth-child(n+1):nth-child(-n+7).empty, .calendar_modern .calendar .month .body .days a:nth-child(n+1):nth-child(-n+7).empty {
  border-top: 1px solid #d5d5d5;
  border-bottom: 1px solid #aaaaaa;
}
.calendar_modern .calendar .month .body .days s:nth-child(7n + 1) {
  border-left: 1px solid #d5d5d5;
}
.calendar_modern .calendar .month .body .days a {
  color: #372f2d;
  background: #d1d1d1;
  text-shadow: 1px 1px 0px white;
  background-image: -webkit-gradient(linear, 50% 100%, 50% 0%, color-stop(0%, #dadada), color-stop(100%, #cfcfcf));
  background-image: -webkit-linear-gradient(bottom, #dadada, #cfcfcf);
  background-image: -moz-linear-gradient(bottom, #dadada, #cfcfcf);
  background-image: -o-linear-gradient(bottom, #dadada, #cfcfcf);
  background-image: -ms-linear-gradient(bottom, #dadada, #cfcfcf);
  background-image: linear-gradient(bottom, #dadada, #cfcfcf);
}
.calendar_modern .calendar .month .body .days a.today {
  color: white;
}
.calendar_modern .calendar .month .body .days a.selected {
  color: white;
  text-shadow: 1px 1px 2px blue;
  -webkit-box-shadow: 0 0 18px #000066 inset;
  -moz-box-shadow: 0 0 18px #000066 inset;
  box-shadow: 0 0 18px #000066 inset;
}
.calendar_modern .calendar .month .body .days a:hover {
  color: white;
  text-shadow: 1px 1px 2px green;
  -webkit-box-shadow: 0 0 18px #006600 inset;
  -moz-box-shadow: 0 0 18px #006600 inset;
  box-shadow: 0 0 18px #006600 inset;
}
.calendar_modern .calendar .month .body .days b, .calendar_modern .calendar .month .body .days i, .calendar_modern .calendar .month .body .days s {
  color: #ccc;
}
.calendar_modern .calendar .month .body .days b, .calendar_modern .calendar .month .body .days s {
  background: #eee;
  border-color: #d5d5d5;
}
.calendar_modern .calendar .month .body .days b {
  border-top: 1px solid #d5d5d5 !important;
  border-bottom: 1px solid #aaaaaa !important;
}
.calendar_modern .calendar .month .body .days b:first-child {
  border-left: 1px solid #d5d5d5 !important;
}
.calendar_modern .calendar .month .body .days b:last-of-type {
  border-right: 1px solid #aaaaaa !important;
}
.shadow1:before, .shadow1:after{
  background:#9B7468;
  -webkit-box-shadow: 0 20px 15px #9B7468;
  -moz-box-shadow: 0 20px 15px #9B7468;
  box-shadow: 0 20px 15px #9B7468;
}
.box{
  background-color: #eee;
}
.shadow1{
  border:2px groove #486685;
}
.box-img{
    border:4px solid #d0cecf;
}
.box-side{
  background-color:white; 
}
.box-side {
  color:#ccc;
}
.box2{
  background-color: #47A3DA;
}
 .shadow2{
   box-shadow:0 1px 4px rgba(0, 0, 0, 0.3), 0 0 20px rgba(0, 0, 0, 0.1) inset;
}
.shadow2 {
  border:2px solid #000;
}
.shadow2 p{
    color: #FFF;
}
.hr-bettwen{
    color: #CEE;
}
.contact-us .row{
  background: rgba(9,9,9,0.8);
}
.contact-us .fields{
    color: #DDD;
}
.contact-us input[type="text"],
.contact-us textarea{
    background: rgba(82,78,78,0.7);
    color: #FFF;
}
