.dialog {
  animation-duration: 0.3s; 
  animation-fill-mode: both; 
  animation-timing-function: linear; 
  border-radius: 5px;
  border: 1px solid #ccc;
  box-shadow: 0px 5px 5px 0px rgba(204, 204, 204, 1);
  box-sizing: border-box;
  overflow: hidden;
  position: fixed;
  right: 0;
  top: 9%;
  margin-right: 30px; 
  z-index: 999;
  float: right;
  background-color: #d3d3d3;
  font-family: 'Montserrat', sans-serif;
  color: #fff;
  font-size: 14px;
  letter-spacing: 1px;
  height:0px;
}

.dialog[aria-hidden=true] {
  animation-name: fadeOutUp;
  opacity: 0;
}

.dialog[aria-hidden=false] {
  animation-name: fadeInDown;
  opacity: 1;
  height: auto;
}

@keyframes fadeInDown {
  0% {
    opacity: 0;
    transform: translateY(-20px);
  }
  100% {
    opacity: 1;
    transform: translateY(0px);
  }
}

@keyframes fadeOutUp {
  0% {
    opacity: 1;
    transform: translateY(0px);
  }
  100% {
    opacity: 0;
    transform: translateY(-20px);
  }
}
.login {
  position: relative;
  height: 560px;
  width: 305px;
  margin: auto;
  padding: 10px 10px;
  /*background: url(http://mikeyoungweb.com/img/bg4.jpg) no-repeat   center center #505050;   */
  background: url('../images/images/IMG-slider4.jpg') no-repeat   center center #505050;
  opacity: .4;
  background-size: cover;
  box-shadow: 0px 30px 60px -5px #000;
}

.login-form {
  padding-top: 40px;
}

.actives {
  border-bottom: 2px solid #1161ed;
    padding-left: 12px;
  font-size: 22px;
  text-transform: uppercase;
  padding-bottom: 5px;
  letter-spacing: 2px;
  display: inline-block;
  font-weight: 100;
}

.active:first-child {
  padding-left: 0px;
}

.span {
  text-transform: uppercase;
  font-size: 12px;
  opacity: 0.4; 
  display: inline-block;
  position: relative;
  top: -65px;
  transition: all 0.5s ease-in-out;
}

.text {
  border: none;
  width: 89%;
  padding: 10px 20px;
  display: block;
  height: 15px;
  border-radius: 20px;
  background: rgba(255, 255, 255, 0.1);
  border: 2px solid rgba(255, 255, 255, 0);
  overflow: hidden;
  margin-top: 15px;
  transition: all 0.5s ease-in-out;
}

.text:focus {
  outline: 0;
  border: 2px solid rgba(255, 255, 255, 0.5);
  border-radius: 20px;
  background: rgba(0, 0, 0, 0);
}



.text[type="text"],
.text[type="password"] {
  font-family: 'Montserrat', sans-serif;
  color: #fff;
}



.text {
  display: inline-block;
  padding-top: 19px;
  font-size: 14px;
}

.span,
.custom-checkbox {
  float: left;
  margin-left: 20px;
}

.custom-checkbox {
  
  -webkit-appearance: none;
  background-color: rgba(255, 255, 255, 0.1);
  padding: 8px;
  border-radius: 2px;
  display: inline-block;
  position: relative;
  top: 6px;
}

.custom-checkbox:checked {
  background-color: rgba(17, 97, 237, 1);
}

.custom-checkbox:checked:after {
  content: '\2714';
  font-size: 10px;
  position: absolute;
  top: 1px;
  left: 4px;
  color: #fff;
}

.custom-checkbox:focus {
  outline: none;
}

.Keep_Signed {
  cursor: pointer;
  display: inline-block;
  padding-top: 10px;
  padding-left: 5px;
}

.signin {
  background-color: #1161ed;
  color: #FFF;
  width: 100%;
  padding: 10px 20px;
  display: block;
  height: 39px;
  border-radius: 20px;
  margin-top: 30px;
  transition: all 0.5s ease-in-out;
  border: none;
  text-transform: uppercase;
}

.signin:hover {
  background: #4082f5;
  box-shadow: 0px 4px 35px -5px #4082f5;
  cursor: pointer;
}

.signin:focus {
  outline: none;
}

hr {
  border: 1px solid rgba(255, 255, 255, 0.1);
  top: 85px;
  position: relative;
}

.forgot {
  text-align: center;
  display: block;
  top: 120px;
  position: relative;
  color: rgba(255, 255, 255, 0.2);
  text-decoration: none;
}