/*Start Media Query*/
@media(max-width:380px){
       .menue-header{
        display: none;
    }
}
@media (max-width:600px){
 
    .calendar_modern .calendar .month .body .days i,
.calendar_modern .calendar .month .body .days b,
.calendar_modern .calendar .month .body .days s,
.calendar_modern .calendar .month .body .days a{
        max-width: 21.5px;
            font-size: .9em;
 }
 .calendar_modern .calendar .viewport {
    max-width: 150px;
      font-size: 5px;
}
.calendar_modern .calendar .month .body .day_names i{
    max-width: 21.5px;
}
.calendar_modern .calendar .month{
    max-width: 170px;
}

}
@media (max-width:767px){
    .link-header,
input.search_bar,
a.open_button{
        font-size: 13px;
        line-height:20px;
        margin:  0px 5px;
    }
    .open_button {
    height: 20px;
    width: 50px;
    }
    input.search_bar{
        padding: 0px 45px 0px 10px;
    }
    header.smaller .logo {
    height: 80px;
    width: 180px;
    }
    .cbp-hrmenu {
    margin-top: -1.2em;
    font-size: 11px;
    background: #fff;
    position: absolute;
    }
    header.smaller .cbp-hrmenu {
        margin-top: -30px;
    }
    .cbp-hrmenu > ul > li > a{
        padding: 1em 1.7em;
    }
    .cbp-hrmenu > ul > li{
        display: inline-block;
    }
    .container {
    margin-top: 35%;
}
.accordion{
  min-width: 100%;
}
.calendar_modern .calendar .month .body .days i,
.calendar_modern .calendar .month .body .days b,
.calendar_modern .calendar .month .body .days s,
.calendar_modern .calendar .month .body .days a{
        width: 23px;
            font-size: .9em;
 }
 .calendar_modern .calendar .viewport {
    width: 160px;
      font-size: 5px;
}
.calendar_modern .calendar .month .body .day_names i{
    width: 23px;
}
.calendar_modern .calendar .month{
    width: 170px;
}
.cbp-hrmenu > ul > li > a{
    color: #000;
}
}
@media (min-width:768px) and (max-width:991px){
    .cbp-hrmenu {
    margin-top: -1.2em;
    font-size: 11px;
    background: #fff;
    }
    header.smaller .cbp-hrmenu {
        margin-top: -90px;
    }
    .container {
    margin-top: 25%;
}
.calendar_modern .calendar .month .body .days i,
.calendar_modern .calendar .month .body .days b,
.calendar_modern .calendar .month .body .days s,
.calendar_modern .calendar .month .body .days a{
        width: 23px;
            font-size: .9em;
 }
 .calendar_modern .calendar .viewport {
    width: 160px;
      font-size: 5px;
}
.calendar_modern .calendar .month .body .day_names i{
    width: 23px;
}
.calendar_modern .calendar .month{
    width: 170px;
}
.cbp-hrmenu > ul > li > a{
    color: #000;
}

}
@media (min-width:992px ) and (max-width:1199px){

.calendar_modern .calendar .month .body .days i,
.calendar_modern .calendar .month .body .days b,
.calendar_modern .calendar .month .body .days s,
.calendar_modern .calendar .month .body .days a{
        width: 28px;
            font-size: .9em;
 }
  .calendar_modern .calendar .viewport {
    width: 199px;
      font-size: 5px;
}
.calendar_modern .calendar .month .body .day_names i{
    width: 28px;
}
.calendar_modern .calendar .month{
    width: 205px;
}

.cbp-hrmenu > ul > li > a{
    font-weight: 500;
    padding: 1em 1.3em
}


}
@media(min-width:1200px){
.calendar_modern .calendar .month .body .days i,
.calendar_modern .calendar .month .body .days b,
.calendar_modern .calendar .month .body .days s,
.calendar_modern .calendar .month .body .days a{
        width: 34.2px;
            font-size: .9em;
 }
}