header .logo ,
header .menue-header span .search_bar,
header .menue-header span .open_button,
.cbp-hrmenu > ul > li,
.cbp-hrmenu .cbp-hrsub-inner > div,
.cbp-hrsub-inner .rtl h4, .cbp-hrsub-inner .rtl ul li a
,.box-img,.description-side h3
,.box-link a h2 ,.box-link a h6
/*,input*/
/*,h1,h2,h3,h4,h5,h6,a,span,li,ul*/
{
    float: right;
}
.contact-us{
    direction: rtl;
}
.dialog{
left: 5%;
    top: 19%;
}
.dialog[aria-hidden=false]{
    left: 0;
    margin-top: -3%;
    width: 100%;
    background: #000;
    border: #000;
}
.menue-header{
    position: absolute;
}
.menue-header ,
header .menue-header span,
.cbp-hrmenu ,.side-container
,.boxes{
    float: left;
    /*position: fixed;*/
}
header .menue-header span{
    margin-right: -200px;
}
.cbp-hrmenu > ul{
    margin: 0 -6em;
}
.cbp-hrmenu{
    margin-top: -3em;
    font-size: 18px;
    line-height: 1;
}
.accordion h1, .opened-for-codepen h2,.accordion p
,.description-side p,
.accordion-admin h2{
    text-align: center;
}
header.smaller .cbp-hrmenu{
    margin-top: -80px;
}

.box-link a h2 ,.box-link a h6{
    width: 100%;
}

@media (min-width:992px ) and (max-width:1199px){
    .cbp-hrmenu > ul > li > a{
    font-size: 17px;
    padding: 1em .5em;
}
}
@media (min-width:768px) and (max-width:991px){
    .cbp-hrmenu {
    margin-top: -1.2em;
    font-size: 11px;
    background: #fff;
    }
    header.smaller .cbp-hrmenu {
        margin-top: -90px;
    }
}
@media (max-width:767px){
    .cbp-hrmenu {
    margin-top: 13.2em;
    font-size: 11px;
    background: #fff;
    position: absolute;
    }
    header.smaller .cbp-hrmenu {
        margin-top: -30px;
    }
    .cbp-hrmenu > ul > li > a{
        padding: 1em .7em;
    }
    .cbp-hrmenu > ul > li{
        display: inline-block;
    }
}

/*header .menue-header span .search_bar,
header .menue-header span .open_button{
    margin-left: 20px;
}
input.search_bar:focus{width: 50%; background-position: calc(10% - 0px) center; margin:40px;}*/