body{
    overflow: hidden;
}
.background{
    width: 100%;
    height: 100%;
    position: fixed;
    background: url('../images/images/header.jpg') center center no-repeat fixed ;
    -webkit-background-size: cover;
    o-background-size: cover;
    moz-background-size: cover;
    background-size: cover;
    overflow: hidden;
    z-index: -1;
}
.background_cover{
    width: 100%;
    height: 100%;
    position: fixed;
    opacity: .5;
}
/*loading*/
.loading-overlay{
    background: #222;
    position: fixed;
    left: 0;
    top: 0;
    height:100%;
    width: 100%;
    z-index: 11111;
}
.loading-overlay img{
    opacity: .4;
    margin: 200px ;
}
.spinner {
  margin: -200px auto;
  width: 60px;
  height: 60px;
  position: relative;
  text-align: center;
  
  -webkit-animation: sk-rotate 2.0s infinite linear;
  animation: sk-rotate 2.0s infinite linear;
}

.dot1, .dot2 {
  width: 60%;
  height: 60%;
  display: inline-block;
  position: absolute;
  top: 0;
  border-radius: 100%;
  -webkit-animation: sk-bounce 2.0s infinite ease-in-out;
  animation: sk-bounce 2.0s infinite ease-in-out;
}

.dot2 {
  top: auto;
  bottom: 0;
  -webkit-animation-delay: -1.0s;
  animation-delay: -1.0s;
}

@-webkit-keyframes sk-rotate { 100% { -webkit-transform: rotate(360deg) }}
@keyframes sk-rotate { 100% { transform: rotate(360deg); -webkit-transform: rotate(360deg) }}

@-webkit-keyframes sk-bounce {
  0%, 100% { -webkit-transform: scale(0.0) }
  50% { -webkit-transform: scale(1.0) }
}

@keyframes sk-bounce {
  0%, 100% { 
    transform: scale(0.0);
    -webkit-transform: scale(0.0);
  } 50% { 
    transform: scale(1.0);
    -webkit-transform: scale(1.0);
  }
}

/*scroll up*/
#scroll-top{
    width: 50px;
    height: 40px;
    padding: 5px 8px;
    text-align: center;
    position: fixed;
    right: 15px;
    bottom: 20px;
    z-index: 1111;
    display: none;
    cursor: pointer;
    border: 1px solid ;
    border-radius: 40px;
    -webkit-transition: all .8s ease;
    -moz-transition: all .8s ease;
    -ms-transition: all .8s ease;
    -o-transition: all .8s ease;
    -transition: all .8s ease;
    opacity: .5;
}
.hvr-icon-bob{
    margin-bottom: 20px;
    padding-right: 2.1em;
}
element.style , div#ascrail2000.nicescroll-rails{
    z-index: 99999;
}
/*Tool Box*/
.option-box{
    position: fixed;
    top: 152px;
    left: 0;
    z-index: 9999;
}
.option-box .color-option{
    float: left;
    padding: 10px;
    display: none;
}
.option-box .color-option ul li{
    width: 20px;
    height: 20px;
    display: inline-block;
    margin-right: 3px;
    cursor: pointer;
}
.option-box .gear-check{
    padding: 5px;
    cursor: pointer;
    border-radius: 20px;
}

.side-container {
    max-width: 25%;
    min-height: 600px;
    display: block
}
/*slider*/
.container{
  margin-top: 15%;
}
.carousel , .accordion{
	float: right;
}

.carousel-caption{
	bottom: 60px;
}
.carousel-indicators .active{
  width:  15px;
  height:   15px;
}
 .carousel-inner > .item > img{
    width: 100%;
}
/*side menue*/
.accordion{
  float: left;
  min-width: 100%;
  padding: 0px;
}
.accordion h1,.accordion h2,.accordion h3, .accordion h4 {
  cursor: pointer;
  font-family: "News Cycle";
}
.accordion h1 {
  padding: 15px 20px;
  font-family: Lobster;
  font-size: 3.5rem;
  font-weight: normal;
}
.accordion h1:first-child {
  border-radius: 10px 10px 0 0;
}
.accordion h1:last-of-type {
  border-radius: 0 0 10px 10px;
}
.accordion div, .accordion p {
  display: none;
}
.accordion h2 {
  padding: 5px 25px;
  font-size: 2.1rem;
}
.accordion h3 {
  padding: 5px 30px;
  font-size: 1.9rem;
}
.accordion h4 {
  padding: 5px 35px;
  font-size: 1.9rem;
}
.accordion p {
  padding: 15px 35px;
  font-family: "Georgia";
  font-size: 1.8rem;
  line-height: 1.3rem;
}
.accordion h1, .h1,.accordion h2, .h2,.accordion h3, .h3 {
    margin-top: 2px;
    margin-bottom: 0px;
}
.carousel-control ,.carousel-control.right{
  left: auto;
  margin-right: 15px;
}

/*calender*/
.calendar_modern {  
  float: left;
  margin-top: 5px;
  margin-left: 5px;
}
.calendar_modern .calendar .nav {
  height: 0;
  position: relative;
}
.calendar_modern .calendar .nav i, .calendar_modern .calendar .nav b {
  display: block;
  font-style: normal;
  position: absolute;
  cursor: pointer;
  width: 30px;
  height: 30px;
  z-index: 100;
  top: 0;
}
.calendar_modern .calendar .nav i {
  left: 0;
  /*background: url(/images/modern/lft.png) no-repeat center center #372F2C;*/
  background: url(http://cs4399.userapi.com/u49225742/docs/58f03726ea27/lft.png) no-repeat center center #372f2c;
}
.calendar_modern .calendar .nav b {
  right: 0;
  /*background: url(/images/modern/rgt.png) no-repeat center center #372F2C;*/
  background: url(http://cs4399.userapi.com/u49225742/docs/5fd2e9dd3a9f/rgt.png) no-repeat center center #372f2c;
}
.calendar_modern .calendar .viewport {
  overflow: hidden;
  zoom: 1;
  height: 260px;
  width: 240px;
  position: relative;
}
.calendar_modern .calendar .months {
  white-space: nowrap;
  word-spacing: -2px;
  letter-spacing: -2px;
  position: absolute;
  height: 260px;
}
.calendar_modern .calendar .month {
  display: -moz-inline-box;
  -moz-box-orient: vertical;
  display: inline-block;
  vertical-align: middle;
  *vertical-align: auto;
  vertical-align: top;
  letter-spacing: normal;
  word-spacing: normal;
  width: 240px;
  height: 260px;
}
.calendar_modern .calendar .month {
  *display: inline;
}
.calendar_modern .calendar .month .header {
  height: 30px;
  position: relative;
  font-family: Arial, Helvetica, sans-serif;
  line-height: 30px;
  font-weight: bold;
  font-size: 1.4em;
  text-align: center;
}

.calendar_modern .calendar .month .body .day_names {
  height: 25px;
}
.calendar_modern .calendar .month .body .day_names i {
  font-family: Arial, Helvetica, sans-serif;
  display: block;
  height: 25px;
  line-height: 25px;
  text-align: center;
  font-style: normal;
  float: left;
  width: 34px;
}
.calendar_modern .calendar .month .body .days i, .calendar_modern .calendar .month .body .days b, .calendar_modern .calendar .month .body .days s, .calendar_modern .calendar .month .body .days a {
  font-family: Arial, Helvetica, sans-serif;
  display: block;
  float: left;
  width: 33px;
  height: 33px;
  font-size: 1.5em;
  font-weight: bold;
  line-height: 34px;
  text-align: center;
  font-style: normal;
  text-decoration: none;
}
.calendar_modern .calendar .month .body .days a.today {
  text-shadow: 1px 1px 2px teal;
  -webkit-box-shadow: 0 0 18px teal inset;
  -moz-box-shadow: 0 0 18px teal inset;
  box-shadow: 0 0 18px teal inset;
}
.calendar_modern .calendar .month .body .days a:hover {
  -webkit-transition-property: text-shadow;
  -moz-transition-property: text-shadow;
  -ms-transition-property: text-shadow;
  -o-transition-property: text-shadow;
  transition-property: text-shadow;
  -webkit-transition-property: box-shadow;
  -moz-transition-property: box-shadow;
  -ms-transition-property: box-shadow;
  -o-transition-property: box-shadow;
  transition-property: box-shadow;
  -webkit-transition-duration: 0.2s;
  -moz-transition-duration: 0.2s;
  -ms-transition-duration: 0.2s;
  -o-transition-duration: 0.2s;
  transition-duration: 0.2s;
}

/*Box.css*/
.boxes{
  width: 75%;
  height: 100%;
  float: right;
}
.shadow1:before, .shadow1:after{
  position:absolute;
  content:"";
  bottom:12px;left:15px;top:80%;
  width:45%;
  z-index:-1;
  -webkit-box-shadow: 0 20px 15px #9B7468;
  -moz-box-shadow: 0 20px 15px #9B7468;
  box-shadow: 0 20px 15px #9B7468;
  -webkit-transform: rotate(-6deg);
  -moz-transform: rotate(-6deg);
  transform: rotate(-6deg);
}
.shadow1:after{
  -webkit-transform: rotate(6deg);
  -moz-transform: rotate(6deg);
  transform: rotate(6deg);
  right: 15px;left: auto;
}

.box{
  min-width: 48%;
  max-width: 95%;
  float:right;
  margin-top: 10px;
  margin-right:5px;
  border-radius:5px;
}

.shadow1{
  position:relative;
  border-radius:5px;
}
.shadow1 p .img{
    height: 100px;
    overflow: hidden;
}
.shadow1 p span.p{
    font-family: 'Didact Gothic', sans-serif;
  text-align: justify;
}
.box-link a h2, .box-link a:hover{
    font-size: 20px;
    text-decoration: none;
    border-bottom:2px solid;
}
.box-img{
    max-width: 80px;
    margin: 4px;
    float:left;
}
.description{
    text-align: center;
}
.box-side{
  margin: 5px;
  width:98%;
  float:left;
  border-radius:5px;
}
.box-side {
  font-family: 'Didact Gothic', sans-serif;
  font-weight:normal;
  text-align:center;
  padding-top:60px;
  opacity: .8;
}
 .shadow2{
  position:relative;
}
.shadow2 {
  margin-left:6%;
  border-radius:5px;
  margin: 2px;
  padding: 2px;
}
.shadow2 p{
    font-size: 15px;
}
.description-side{
    text-align: left;
}
.hr-bettwen{
    margin-top: 0px;
    margin-bottom: 0px;
    border: 3px solid;
    top:0px;
}
/*contact us*/
.contact-us{
    background: url('../images/images/contact.jpg') no-repeat center center fixed;
    min-height: 300px;
    -webkit-background-size: cover;
    o-background-size: cover;
    moz-background-size: cover;
    background-size: cover;
    z-index: -1;
}
.contact-us .row{
  padding: 50px;
  padding-top: 0px;
}
.contact-us .fields{
    min-height: 300px;
    padding-top: 40px;
    padding-bottom: 40px;
}
.contact-us p{
    margin-bottom: 40px;
}
.contact-us textarea{
    height: 108px;
}
.contact-us input[type="text"],
.contact-us textarea{
    border: none;
}

/*Animation edit */
.hvr-wobble-bottom{
    display: block;
}