/*Testmonian*/
.testmonials .carousel{
  color: #D8A40C;
	background-color: #CCC;
    background: url('../images/images/verybigjpg.jpg') no-repeat center center fixed ;
    -webkit-background-size: cover;
    o-background-size: cover;
    moz-background-size: cover;
    background-size: cover;
    
}
.testmonials .row{
  padding-top: 50px;
  padding-bottom: 50px;
      background: rgba(2,2,2,0.8);
}
.testmonials h1{
    margin-bottom: 20px;
    font-weight: bold;
}
.testmonials .lead{
    line-height: 2em;
    margin-bottom: 10px;
    padding-left: 150px;
    padding-right: 150px;
}
.testmonials .name{
    font-size: 18px;
    font-weight: bold;
}
.testmonials .carousel-inner{
    min-height: 160px;
}
.testmonials .carousel-indicators{
    position: static;
    width: 100%;
    margin-left: auto;
    padding-top: 20px;
}
.testmonials .carousel-indicators li.active {
    opacity: 1;
    border: 2px solid ;
    -webkit-transform: scale(1.5,1.5) rotate(360deg);
    -moz-transform: scale(1.5,1.5) rotate(360deg);
    -o-transform: scale(1.5,1.5) rotate(360deg);
    transform: scale(1.5,1.5) rotate(360deg);
}
.testmonials .carousel-indicators li {
    text-indent: 0px;
    width: 80px;
    height: 80px;
    opacity: .7;
    border-radius: 50px;
    overflow: hidden;
    border: 2px solid #FFF;
    margin: 5px;
     -webkit-transition: all 1.5s ease;
    -moz-transition: all 1.5s ease;
    -ms-transition: all 1.5s ease;
    -o-transition: all 1.5s ease;
    -transition: all 1.5s ease;
}
.testmonials .carousel-indicators li img {
    max-width: 100%;
}
.testmonials .name,{
    color: #E41B17;
}

.testmonials .carousel-indicators li.active {
    border: 2px solid #E41B17;
}
.hr-bettwen{
    margin-top: 0px;
    margin-bottom: 0px;
    border: 3px solid;
    top:0px;
    color: #CEE;
}


.testmonials .feat p{
    line-height: 2em
}
.testmonials .feat span.glyphicon{
    font-size: 25px;
    margin-bottom: 10px;
}

/*Our stuff*/
.our-team{
    background: url('../images/images/IMG-slider4.jpg') no-repeat center fixed ;
    -webkit-background-size: cover;
    o-background-size: cover;
    moz-background-size: cover;
    background-size: cover;
}
.our-team .team{
    background: rgba(2,2,2,0.8);
    color: #FFF;
    min-height: 400px;
    padding: 50px;
    padding-top: 20px;
}
.our-team h1{
    margin-bottom: 60px;
}
.our-team img {
    max-width: 150px;
    
}
.our-team .person{
    margin-bottom: 40px;
}

.cs{
    background: url('../images/images/cs_back.jpg') no-repeat center fixed ;
    -webkit-background-size: cover;
    o-background-size: cover;
    moz-background-size: cover;
    background-size: cover;
}
.it{
    background: url('../images/images/itback.jpg') no-repeat center fixed ;
    -webkit-background-size: cover;
    o-background-size: cover;
    moz-background-size: cover;
    background-size: cover;
}
