header {
	line-height: 2.4;
    width: 100%;
	height: 11em;
	position: fixed;
	-webkit-transition: height 0.7s;
	-moz-transition: height 0.7s;
	-ms-transition: height 0.7s;
	-o-transition: height 0.7s;
	transition: height 0.7s;
	z-index: 992;
}
header .logo {
	float: left;
	background-image: url('images/images/LOGO223.PNG') ;
	height: 150px;
	width: 280px;
	cursor: pointer;
	background-repeat: no-repeat;
    padding:1em 1em;
    -webkit-transition: all 0.5s;
	-moz-transition: all 0.5s;
	-ms-transition: all 0.5s;
	-o-transition: all 0.5s;
	transition: all 0.5s;
	background-color: rgba(255, 255, 255, 0);
	border: hidden;
	-webkit-box-shadow: none;
}
header.smaller {
	height: 75px;
}

header.smaller .logo {
	background-image: url('images/images/LOGO22.PNG') ;
    background-repeat: no-repeat;
}

.menue-header{
	float: right;
	text-align: center;
	font-family: Raleway;
	margin-top: 5px;
	padding: 0px;
}

.link-header  ,.link-header:visited{
  transition: 0.3s ease;
  font-size: 15px;
  text-decoration: none;
  margin: 0px 10px;
}
.link-header:hover {
	border-top: 4px solid #cc9900;
	border-bottom: 4px solid #cc9900;
	padding: 6px 0;
	text-decoration: none;
  }
  label{display: none;}
  input.search_bar{
    border: none;
	outline: none;
    width: 50px;
    border-radius: 55px;
    margin: 0 auto;
    font-size: 1em;
    padding: 0px 30px 0px 40px;
    transition: all .3s cubic-bezier(0,0,.5,1.5);
    box-shadow: 0 3px 10px -2px #1b2656;
	cursor: pointer;
  }
  input.search_bar:focus{width: 30%; background-position: calc(100% - 10px) center;}*
  /*Removes default x in search fields (webkit only i guess)*/
  input[type=search]::-webkit-search-cancel-button{-webkit-appearance: none;}
  /*Changes the color of the placeholder*/
  ::-webkit-input-placeholder{color: #1b2656; opacity: .5;}
  :-moz-placeholder{color: #1b2656; opacity: .5;}
  ::-moz-placeholder{color: #1b2656; opacity: .5;}
  :-ms-input-placeholder{color: #1b2656; opacity: .5;}
  
.open_button {
  display: inline-block;
  height: 30px;
  width: 75px;
  border-radius: 40px;
}

a.open_button {
  letter-spacing: 2px;
  line-height: 30px;
  font-family: 'Helvetica', Arial, sans-serif;
  font-size: 14px;
  font-weight: bold;
  text-decoration: none;
  text-transform: uppercase;
}
 
a.open_button:hover {
    box-shadow: 2px 2px 8px rgba(0, 0, 0, 0.5);
}