<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge"><!-- for internet ex-->
        <meta name="viewport" content="width=device-width, initial-scale=1"><!--for mobile-->
        <link rel="stylesheet" href="css/bootstrap-theme.css"/>
        <link rel="stylesheet" href="css/bootstrap.css"/>
        <link rel='stylesheet' href="css/font-awesome.min.css"/>
        <link rel='stylesheet' href='https://fonts.googleapis.com/css?family=Droid+Sans:400,700' type='text/css'>
		<script src="js/modernizr.custom.js"></script>
        <link rel='stylesheet' href="css/mediaquery.css"/>
        <link rel='stylesheet' href="css/defualt-theme.css"/>
        <link rel="stylesheet" href="header.css">
        <link rel="stylesheet" href="css/footer.css"/>
        <link rel="stylesheet" href="css/menue.css"/>
        <link rel="stylesheet" href="css/login.css"/>
		<link rel="stylesheet" href="css/hover-min.css"/>
		<link rel="stylesheet" href="css/animate.css">
        <link rel="stylesheet" href="css/style.css"/>
        <link rel='stylesheet' href="css/mediaquery.css"/>
        <link rel='stylesheet' href="css/defualt-theme.css"/>
		<link rel="stylesheet" href="css/RTL.css"/>
        <title >FCI Menofia</title>
        <link rel="apple-touch-icon" sizes="57x57" href="images/icon/apple-icon-57x57.png">
        <link rel="apple-touch-icon" sizes="60x60" href="images/icon/apple-icon-60x60.png">
        <link rel="apple-touch-icon" sizes="72x72" href="images/icon/apple-icon-72x72.png">
        <link rel="apple-touch-icon" sizes="76x76" href="images/icon/apple-icon-76x76.png">
        <link rel="apple-touch-icon" sizes="114x114" href="images/icon/apple-icon-114x114.png">
        <link rel="apple-touch-icon" sizes="120x120" href="images/icon/apple-icon-120x120.png">
        <link rel="apple-touch-icon" sizes="144x144" href="images/icon/apple-icon-144x144.png">
        <link rel="apple-touch-icon" sizes="152x152" href="images/icon/apple-icon-152x152.png">
        <link rel="apple-touch-icon" sizes="180x180" href="images/icon/apple-icon-180x180.png">
        <link rel="icon" type="image/png" sizes="192x192"  href="images/icon/android-icon-192x192.png">
        <link rel="icon" type="image/png" sizes="32x32" href="images/icon/favicon-32x32.png">
        <link rel="icon" type="image/png" sizes="96x96" href="images/icon/favicon-96x96.png">
        <link rel="icon" type="image/png" sizes="16x16" href="images/icon/favicon-16x16.png">
        <link rel="manifest" href="images/icon/manifest.json">
        <meta name="msapplication-TileColor" content="#ffffff">
        <meta name="msapplication-TileImage" content="images/icon/ms-icon-144x144.png">
        <meta name="theme-color" content="#ffffff">
    </head>
    <body>
		<!--background-->
		<div class="background"></div>
		<div class="background_cover"></div>
		<!--looding screen-->
               <section class="loading-overlay">
					<img src="images/images/Universitieslogo.png"/>
                    <div class="spinner">
  <div class="dot1"></div>
  <div class="dot2"></div>
</div>
				</section>
				<!--Scroll to top -->
                <div id="scroll-top">
                    <i class="hvr-icon-bob fa fa-arrow-up fa-2x"></i>
                </div>
        <section class="option-box">
                <div class="color-option">
                    <h4>Color Option</h4>
                    <ul class="list-unstyled">
                        <li data-value="css/defualt-theme.css"></li>
                        <li data-value="css/purple-theme.css"> </li>
                        <li data-value="css/blue-theme.css"></li>
                        <li data-value="css/Yellow-theme.css"></li>
                    </ul>
                </div>
                <li class="fa fa-gear fa-3x gear-check hvr-buzz"></li>
            </section>
        <!--header-->
            <header>
            <a href="file:///E:/Third%20Year/second/Soft2/softProject/Colledge-website9/index.html">
            <label class="hvr-pulse img-thumbnail logo col-md-4 col-xm-5" >
				
			</label></a>
          <!--header menue-->
          <div class="menue-header col-md-4 col-sm-5 col-xm-5">
                <nav id="nav">
                    
					<a class="link-header col-xm-4"
					   href="file:///E:/Third%20Year/second/Soft2/softProject/Colledge-website9/index.html">الرئيسية</a>
                    <a class="link-header col-xm-2" href="#">اخبار</a>
                    <a class="link-header col-xm-2" href="#">روابط هامه</a>
                    <a class="link-header col-xm-2" href="#contact_us">اتصل بنا</a>
					<div>
                    <!--search icon-->
                    <label for="search_bar">بحث</label>
                    <input class="search_bar col-xm-4 hvr-buzz-out" name="search_bar" type="search" placeholder="بحث">
                    <!--Login button-->
                    <a class="open_button col-xm-4 hvr-wobble-vertical" href="#">دخول</a>
                    <div class="dialog" aria-hidden="true">
                        <div class="login">
							<div class="black-back"></div>
                            <h2 class="actives"> sign in </h2>
                            <form class="login-form">
                                <input id="spInput" class="text" type="text" name="email" required autofocus pattern="[a-zA-z0-9]{3,}@[a-zA-Z]{2,}.[a-zA-Z]{2,}" title="ex: example@sadek.com">
                                <span class="span">Email</span>
                                <br> <br>
                                <input type="password" class="text" name="password" required>
                                <span class="span">password</span>
                                <br>
                                <input id="checkbox-1-1" type="checkbox" name="twitter" value="yes" checked>
                                <label class="Keep_Signed" for="checkbox-1-1">Keep me Signed in</label>
                    
                                <button class="signin">
                                  Sign In
                                </button>
                                <hr>
                                <a class="forgot" href="#">Forgot Password?</a>
                            </form >
                        </div>
                    </div>
					</div>
                </nav>
            </div>
            
            <!--Menue-->
            <div class="main">
                <nav id="cbp-hrmenu" class="cbp-hrmenu hvr-wobble-bottom">
                    <ul>
                        <li>
                            <a class="hvr-sweep-to-top" href="#">عن الكلية</a>
                            <div class="cbp-hrsub ">
                                <div class="cbp-hrsub-inner"> 
                                    <div class="hvr-wobble-vertical rtl">
                                        <h4>نبذه تاريخية</h4>
                                        <ul >
											<!--About-faculty/about-faculty.html-->
                                            <li><a class="hvr-hang" href="About-faculty/about-faculty.html">
										لحظات هامة لكلية الحاسبات والمعلومات
										<br>
									   وكلمات لرئيس الجامعة ورئيس الكلية واخرين
											</a></li>
                                        </ul>
                                    </div>
                                    <div class="hvr-wobble-vertical rtl">
                                        <h4>الرسالة و الرؤية</h4>
                                        <ul>
											<!--About-faculty/message.html-->
                                            <li><a class="hvr-hang" href="About-faculty/message.html">
												رسالة الكلية وماتتطلع اليه في المستقبل وماتريد ان يكون طلابها
												<br>
												والرؤية التي تم تخطيطها للمشي علي نهجها
											</a></li>
                                        </ul>
                                    </div>
                                    <div class="hvr-wobble-vertical rtl">
                                        <h4>استراتيجية الكلية</h4>
                                        <ul>
											<!--About-faculty/faculty-strategy.html-->
                                            <li><a class="hvr-hang" href="About-faculty/faculty-strategy.html">
												اهداف الكلية وماتريد ان تنفذه بخططتها
												<br>
												و الدرجات العلمية بها
											</a></li>
                                        </ul>
                                    </div>
                                </div><!-- /cbp-hrsub-inner -->
                            </div><!-- /cbp-hrsub -->
                        </li>
							<li>
                            <a class="hvr-sweep-to-top" href="#">المجالس</a>
                            <div class="cbp-hrsub">
                                <div class="cbp-hrsub-inner"> 
                                    <div class="hvr-wobble-vertical rtl">
                                        <h4>مجلس الكلية</h4>
                                        <ul>
                                            <li><a class="hvr-hang" href="Councils/faculty-council.html">موقع مجلس الكلية</a></li>
                                        </ul>
										<h4>شؤن الطلاب</h4>
                                        <ul>
                                            <li><a class="hvr-hang" href="Councils/faculty-council.html">موقع مجلس شؤن الطلاب</a></li>
                                        </ul>
										<h4>الدراسات العليا</h4>
                                        <ul>
                                            <li><a class="hvr-hang" href="Councils/faculty-council.html">موقع مجلس الدراسات العليا</a></li>
                                        </ul>
                                    </div>
                                    <div class="hvr-wobble-vertical rtl">
                                        <h4>خدمة المجتمع وشؤن البيئة</h4>
                                        <ul>
                                            <li><a class="hvr-hang" href="Councils/faculty-council.html">موقع مجلس خدمه المجتمع وشؤن البيئة</a></li>
                                        </ul>
										<h4>الخدمات الالكترونية</h4>
                                        <ul>
                                            <li><a class="hvr-hang" href="Councils/faculty-council.html">موقع الخدمه الالكترونية</a></li>
                                        </ul>
                                    </div>
									<div class="hvr-wobble-vertical rtl">
                                        <h4>خدمات الكلية</h4>
                                        <ul>
                                            <li><a class="hvr-hang" href="Councils/faculty-council.html">موقع خدمات الكلية</a></li>
                                        </ul>
										<h4>الطلاب</h4>
                                        <ul>
                                            <li><a class="hvr-hang" href="Councils/faculty-council.html">موقع الطلاب</a></li>
                                        </ul>
                                    </div>
                                </div><!-- /cbp-hrsub-inner -->
                            </div><!-- /cbp-hrsub -->
                        </li>
							<li>
                            <a class="hvr-sweep-to-top" href="#">الادارة</a>
                            <div class="cbp-hrsub">
                                <div class="cbp-hrsub-inner"> 
                                    <div class="hvr-wobble-vertical council-menu rtl">
                                        <h4>ادارة الكلية</h4>
                                        <ul >
                                            <li>
												<a class="hvr-hang" href="Administration/Administration.html">
													<h3 class="text-center">الادارة</h3>
													عميد الكلية<br>
													وكيل الكلية لشؤن التعليم والطلاب<br>
													وكيل الكليه لشؤن الدراسات العليا والبجوث<br>
													وكيل الكلية لخدمه المجتمع وشؤن البيئة<br>
													رؤساء الاقسام<br>
													امين الكلية
												</a></li>
                                        </ul>
                                    </div>
                                </div><!-- /cbp-hrsub-inner -->
                            </div><!-- /cbp-hrsub -->
                        </li>
                        <li>
                            <a class="hvr-sweep-to-top" href="#">اعضاء هيئة التدريس</a>
                            <div class="cbp-hrsub ">
                                <div class="cbp-hrsub-inner"> 
                                    <div class="hvr-wobble-vertical rtl">
                                        <h4>اعضاء هيئه التدريس</h4>
                                        <ul>
                                            <li><a class="hvr-hang" href="a3da2-tadress/a3da2-tadress.html">كل المعلومات عن اعضاء هيئه التدريس</a></li>
                                        </ul>
                                    </div>
                                </div><!-- /cbp-hrsub-inner -->
                            </div><!-- /cbp-hrsub -->
                        </li>
                         <li>
                            <a class="hvr-sweep-to-top" href="#">اقسام الكلية</a>
                            <div class="cbp-hrsub hvr-wobble-bottom">
                                <div class="cbp-hrsub-inner"> 
									<div class="hvr-wobble-vertical">
                                        <h4>Item Item Item</h4>
                                        <ul>
                                            <li><a class="hvr-hang" href="#">Item</a></li>
                                        </ul>
                                    </div>
                                </div><!-- /cbp-hrsub-inner -->
                            </div><!-- /cbp-hrsub -->
                        </li>
                            <li>
                            <a class="hvr-sweep-to-top" href="#">البرامج الدراسية</a>
                            <div class="cbp-hrsub hvr-wobble-bottom">
                                <div class="cbp-hrsub-inner"> 
                                    <div class="hvr-wobble-vertical">
                                        <h4>Item Item Item</h4>
                                        <ul>
                                            <li><a class="hvr-hang" href="file:///E:/Third%20Year/second/Soft2/softProject/Colledge-website9/AMIRA%20WEBSITE/portfolio.html">صفحه البرامج الدراسية</a></li>
                                        </ul>
                                    </div>
                                </div><!-- /cbp-hrsub-inner -->
                            </div><!-- /cbp-hrsub -->
                        </li>
                        <li>
                            <a class="hvr-sweep-to-top" href="#">الطلاب</a>
                            <div class="cbp-hrsub hvr-wobble-bottom">
                                <div class="cbp-hrsub-inner"> 
                                    <div class="hvr-wobble-vertical">
                                        <h4>Item Item Item</h4>
                                        <ul >
                                            <li><a class="hvr-hang" href="#">Item</a></li>
                                        </ul>
                                    </div>
                                </div><!-- /cbp-hrsub-inner -->
                            </div><!-- /cbp-hrsub -->
                        </li>
                            <li>
                            <a class="hvr-sweep-to-top" href="#">الانشطة العلمية</a>
                            <div class="cbp-hrsub hvr-wobble-bottom">
                                <div class="cbp-hrsub-inner"> 
                                    <div class="hvr-wobble-vertical">
                                        <h4>Item Item Item</h4>
                                        <ul>
                                            <li><a class="hvr-hang" href="#">Item</a></li>
                                        </ul>
                                    </div>
                                </div><!-- /cbp-hrsub-inner -->
                            </div><!-- /cbp-hrsub -->
                        </li>
							<li>
                            <a class="hvr-sweep-to-top" href="#">الابحاث العلمية</a>
                            <div class="cbp-hrsub hvr-wobble-bottom">
                                <div class="cbp-hrsub-inner"> 
                                    <div class="hvr-wobble-vertical">
                                        <h4>Item Item Item</h4>
                                        <ul>
                                            <li><a class="hvr-hang" href="#">Item</a></li>
                                        </ul>
                                    </div>
                                    
                                </div><!-- /cbp-hrsub-inner -->
                            </div><!-- /cbp-hrsub -->
                        </li>
                    </ul>
                </nav>
            </div>
        </header>
        
        <!--body content-->
        <div class="container col-sm-10 col-xs-12 col-sm-push-1">
				<div class="boxes">

                <!--slider--> 
            <div id="my-slide" class="carousel slide col-sm-12 wow zoomInRight" data-wow-duration="3s" data-wow-delay="3s" data-wow-offset="10"" data-ride="carousel">
      <!-- Indicators -->
                <ol class="carousel-indicators wow zoomInRight" data-wow-duration="3s" data-wow-delay="3s" data-wow-offset="100"">
                  <li data-target="#my-slide" data-slide-to="0" class="active"></li>
                  <li data-target="#my-slide" data-slide-to="1"></li>
                  <li data-target="#my-slide" data-slide-to="2"></li>
                  <li data-target="#my-slide" data-slide-to="4"></li>
                </ol>
                <!-- Wrapper for slides -->
                <div class="carousel-inner" role="listbox">
                  <div class="item active">
                    <img src="images/images/news/news1.jpg" alt="images/images/IMG-slider1.jpg">
                    <div class="carousel-caption hidden-xs">
                      <h1>تكريم هيئه اعضاء التدريس</h1>
                      <p>قام الدكتور عربي كشك مع رئيس الجامعه وناائب الرئيس بتكريم هيئه التدريس بكله الحاسبات والمعلومات وذلك لما بذلوه كن جد كبير في تنميه المجتع وكان هذا بالاستاد الراياضي بقاعه المؤتمرات</p>
                      <div class="btn btn-primary">Details</div>
                    </div>
                  </div>
                  <div class="item">
                    <img src="images/images/news/news2.jpg" alt="images/images/IMG-slider2.jpg">
                    <div class="carousel-caption hidden-xs">
                      <h1>مسابقات اثناء الاحتفال</h1>
                      <p>قام الدكتور عربي كشك مع رئيس الجامعه وناائب الرئيس بتكريم هيئه التدريس بكله الحاسبات والمعلومات وذلك لما بذلوه كن جد كبير في تنميه المجتع وكان هذا بالاستاد الراياضي بقاعه المؤتمرات</p>
                    </div>
                  </div>
                  <div class="item">
                    <img src="images/images/news/news3.jpg" alt="images/images/IMG-slider2.jpg">
                    <div class="carousel-caption hidden-xs">
                      <h1>درع الجامعه لكليه الحاسبات</h1>
                      <p>قام الدكتور عربي كشك مع رئيس الجامعه وناائب الرئيس بتكريم هيئه التدريس بكله الحاسبات والمعلومات وذلك لما بذلوه كن جد كبير في تنميه المجتع وكان هذا بالاستاد الراياضي بقاعه المؤتمرات</p>
                    </div>
                  </div>
                  <div class="item">
                    <img src="images/images/news/news4.jpg" alt="images/images/IMG-slider2.jpg">
                    <div class="carousel-caption hidden-xs">
                      <h1>اعطاء شهادات التكريم </h1>
                      <p>قام الدكتور عربي كشك مع رئيس الجامعه وناائب الرئيس بتكريم هيئه التدريس بكله الحاسبات والمعلومات وذلك لما بذلوه كن جد كبير في تنميه المجتع وكان هذا بالاستاد الراياضي بقاعه المؤتمرات</p>
                    </div>
                  </div>
                </div>
              
                <!-- Controls -->
                <a class="left carousel-control" href="#my-slide" role="button" data-slide="prev">
                  <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
                  <span class="sr-only">Previous</span>
                </a>
                <a class="right carousel-control" href="#my-slide" role="button" data-slide="next">
                  <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
                  <span class="sr-only">Next</span>
                </a>
              </div>
            
		<!--</div>-->
                <!--boxes-->
            <div class="box box1 shadow1 col-md-5 col-xs-12 wow zoomInRight" data-wow-duration="3s" data-wow-delay="1s" data-wow-offset="100">
                  <!--<p class=" wow slideInLeft">-->
				  <div class="box-link">
					<a href="#">
						<h2>ندوة علمية برعاية جامعة المنوفية</h2><br>
						<h6>تم النشر في : 08/03/2016</h6>
					</a>
				</div>
				<a href="#">
					<img class="box-img" src="images/images/Universitieslogo.png" alt="Universitieslogo.png">
				</a>
				<div class="description">
					تنظم جامعة المنوفية ندوةبرعاية أ.د/ رئيس الجامعة بعنوان 
" طرق الاكتشاف المبكر للاطفال ذوى الاحتياج 
					<a href="News/news.html" class="btn btn-primary"> more</a>
				</div>
            </div>
            <div class="box box1 shadow1 col-md-5 col-xs-12 wow zoomInLeft" data-wow-duration="3s" data-wow-delay="1s" data-wow-offset="100">
                  <div class="box-link">
					<a href="#">
						<h2>بشري سارة لطلبة الماجستير و الدكتوراة</h2>
						<h6>تم النشر في : 08/03/2016</h6>
					</a>
				</div>
				<a href="#">
					<img class="box-img" src="images/images/Universitieslogo.png" alt="Universitieslogo.png">
				</a>
				<div class="description">
					يعلن مركز الخدمة العامة بجامعة المنوفية عب بدء ( امتحانات تويفل ) بناءا على برتوول التعاون مع هيئة الآميدايست
					<a href="News/news.html" class="btn btn-primary"> more</a>
				</div>
            </div>
            <div class="box box1 shadow1 col-md-5 col-xs-12 wow zoomInRight" data-wow-duration="3s" data-wow-delay="1s" data-wow-offset="100">
                  <div class="box-link">
					<a href="#">
						<h2>دعوة لحضور ندوة</h2>
						<h6>تتم النشر في : 05/03/2016</h6>
					</a>
				</div>
				<a href="#">
					<img class="box-img" src="images/images/Universitieslogo.png" alt="Universitieslogo.png">
				</a>
				<div class="description">
					يدعو السيد أ.د/ نائب رئيس الجامعة لشئون خدمة المجتمع و تنمية البيئة ندوة بعنوان " حياة
					<a href="News/news.html" class="btn btn-primary"> more</a>
				</div>
            </div>
            <div class="box box1 shadow1 col-md-5 col-xs-12 wow zoomInLeft" data-wow-duration="3s" data-wow-delay="1s" data-wow-offset="100">
                  <div class="box-link">
					<a href="#">
						<h2>جدول الفصل الدراسى الثانى للفرق الدراسية 2015/2016م</h2>
						<h6>تم النشر في : 13/02/2016</h6>
					</a>
				</div>
				<a href="#">
					<img class="box-img" src="images/images/Universitieslogo.png" alt="Universitieslogo.png">
				</a>
				<div class="description">
					ننشر الجدول الدراسى للفصل الدراسى الثانى للفرق الدراسية للعام الجامعى 2015/2016م 
					<a href="News/news.html" class="btn btn-primary"> more</a>
				</div>
            </div>
            <div class="box box1 shadow1 col-md-5 col-xs-12 wow zoomInRight" data-wow-duration="3s" data-wow-delay=".5s" data-wow-offset="100">
                <div class="box-link">
					<a href="News/news.html">
						<h2>is simply dummy text of the printing and typesetting industry.</h2>
					</a>
				</div>
				<a href="#">
					<img class="box-img" src="images/images/Universitieslogo.png" alt="Universitieslogo.png">
				</a>
				<div class="description">
					s simply dummy text of the printing and typesetting industry.
					<a href="News/news.html" class="btn btn-primary"> more</a>
				</div>
            </div>
            <div class="box box1 shadow1 col-md-5 col-xs-12 wow zoomInLeft" data-wow-duration="3s" data-wow-delay=".5s" data-wow-offset="100">
                <div class="box-link">
					<a href="#">
						<h2>is simply dummy text of the printing and typesetting industry.</h2>
					</a>
				</div>
				<a href="#">
					<img class="box-img" src="images/images/Universitieslogo.png" alt="Universitieslogo.png">
				</a>
				<div class="description">
					s simply dummy text of the printing and typesetting industry.
					<a href="News/news.html" class="btn btn-primary"> more</a>
				</div>
            </div>
			
        </div>
	
		<div class="side-container wow zoomInRight" data-wow-duration="3s" data-wow-delay="2s" data-wow-offset="10">
			<!--side Menue -->
            <aside class="accordion col-sm-3 " data-wow-duration="4s" data-wow-delay="4s" data-wow-offset="100">
                <h1>الاخبار</h1>
                <div class="opened-for-codepen">
                    <h2>الاخبار الحديثة</h2>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
                    <h2>أهم الاخبار</h2>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
                    <h2>الاخبار</h2>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,  quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
                </div>
              
                <h1>دليل الكلية</h1>
                <div class="opened-for-codepen">
                    <h2>دخول للدليل الكلية</h2>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
                </div>
                
                <h1>الجودة</h1>
                <div class="opened-for-codepen">
                    <h2>عناصر الجودة</h2>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
                </div>
                <h1>معرض الصور</h1>
                <div class="opened-for-codepen">
                    <h2>معرض الصور</h2>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
                </div>
                
                <h1>مشروعات اخري</h1>
                <div class="opened-for-codepen">
                    <h2>اخر المشروعات</h2>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
                    <h2>أهم المشروعات</h2>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
                    <h2>المشروعات</h2>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,  quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
                </div>
            </aside>
			<!--side box-->
	<div class="box-side box2 shadow2 " data-wow-duration="4s" data-wow-delay="4s" data-wow-offset="100">
		<a href="#">
			<img class="box-img" src="images/images/elearning.jpg" alt="elearning.jpg">
		</a>
		<div class="description-side">
			<h3>التعليم الالكترونى</h3>
			<p>المكتبة الالكترونية لكليه الحاسبات والمعلومات</p>
		</div>
	</div>
	<div class="box-side box2 shadow2 " data-wow-duration="3s" data-wow-delay=".5s" data-wow-offset="100">
		<a href="#">
			<img class="box-img" src="images/images/staff-portal.png" alt="staff-portal.png">
		</a>
		<div class="description-side">
			<h3>وحدة الجودة للكلية</h3>
			<p>المكتبة الالكترونية لكليه الحاسبات والمعلومات</p>
		</div>
	</div>
	<div class="box-side box2 shadow2 " data-wow-duration="3s" data-wow-delay=".5s" data-wow-offset="50">
		<a href="#">
			<img class="box-img" src="images/images/elearning.jpg" alt="elearning.jpg">
		</a>
		<div class="description-side">
			<h3>البريد الالكترونى</h3>
			<p>المكتبة الالكترونية لكليه الحاسبات والمعلومات</p>
		</div>
	</div>
	<div class="box-side box2 shadow2 " data-wow-duration="3s" data-wow-delay=".5s" data-wow-offset="50">
		<a href="#">
			<img class="box-img" src="images/images/elearning.jpg" alt="elearning.jpg">
		</a>
		<div class="description-side">
			<h3>المكتبة الالكترونية</h3>
			<p>المكتبة الالكترونية لكليه الحاسبات والمعلومات</p>
		</div>
	</div>
            <!--calender-->
            <div class="calendar_modern wow bounceInUp" data-wow-duration="3s" data-wow-delay="1.5s" data-wow-offset="200" id="calendar">
            </div>
			</div>
		</div>
		

                            <div class="row">
                                            </div>    
		
		<hr class="hr-bettwen">
		<section id="contact_us" class="contact-us text-center">
                                <div class="row">
                                    <div class="fields">
                                        <div class="container-contactus">
                                            <i class="fa fa-headphones fa-5x"></i>
                                            <h1>رايك يهمنا اخبرنا رايك</h1>
                                            <p class="lead">تستطيع التواصل معنا في اي وقت</p>
                                            <!--contact Form-->
                                            <form role="form">
                                                <div class="col-md-6">
                                                    <div class="form-group">
                                                    <input type="text" class="form-control input-lg" placeholder="الاسم">                                                    
                                                    </div>
                                                    <div class="form-group">
                                                    <input type="text" class="form-control input-lg" placeholder="الايميل">                                                    
                                                    </div>
                                                    <div class="form-group">
                                                    <input type="text" class="form-control input-lg" placeholder="التليفون">                                                    
                                                    </div>
                                                </div>
                                                <div class="col-md-6">
                                                    <div class="form-group">
                                                        <textarea class="form-control input-lg" placeholder="الرسالة......"></textarea>
                                                    </div>
                                                    <button type="button" class="btn btn-danger btn-lg btn-block">تواصل معنا</button>
                                                </div>
                                            </form>
                                        </div>
                                    </div>
                                </div>
                            </section>
		
		
		<div class="footer">
            <div id="button"></div>
                <div id="container">
                    <div id="cont">
                        <div class="footer_center">
                            <h3>.</h3>  
                         <section class="demo">
							<div class="footer-links">
                      <dl class="list nigiri">
                          <dt>خدمات اكترونية</dt>
                          <dd><a href="#">الشكاوي</a></dd>
                          <dd><a href="#">الاحداث</a></dd>
                          <dd><a href="#">المجله الالكترونية</a></dd>
                  
                  
                      </dl>
                  
                      <dl class="list maki">
                          <dt>Visitors</dt>
                          <dd><a href="#">رئيس جامعه المنوفية</a></dd>
                          <dd><a href="#">رئيس الوزراء</a></dd>
                          <dd><a href="#">وزراء التعليم العلي</a></dd>
                  
                      </dl>
                  
                      <dl class="list sashimi">
                          <dt>مواقع هامه</dt>
                          <dd><a href="#">مجمع اللغه العربيه</a></dd>
                          <dd><a href="#">اختبار</a></dd>
                          <dd><a href="#">كليات الحاسبات والمعلومات بجامعات مصر</a></dd>

                      </dl>
					  
					  </div>
							<img class="img-footer" src="images/images/back_footer.jpg" alt="images/images/IMG-slider1.jpg" >
                  <div id="officialss" >© All rights reserved 2016</div>
                  <a id="officials" href="file:///E:/Third%20Year/second/Soft2/softProject/Colledge-website9/us/us.html">Mahmoud Sadek</a>
                  </section>
                  
                         
                  </div>
                  </div>
                  </div>
                  </div>
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
            <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
            <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
            <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
            <script src="js/jquery-2.2.1.min.js"></script>
            <script src="js/bootstrap.min.js"></script>
            <script src="js/npm.js"></script>
            <script src="js/script.js"></script>
            <script src="js/header.js"></script>
            <script src="js/menue.js"></script>
			<script src="js/jquery.nicescroll.js"></script>
			<script src="js/wow.min.js"></script>
			<script>
              new WOW().init();
              </script>
        </body>
    </html>